<div align="center">
  <h1>
    Liquid Crypto Liquid+
  </h1>
</div>

## I. What is the liquid+?

Liquid+ Enables users recieve a staking reward by entering into liquidity pools.

When a user deposits, provides liquidity into a liquidity pool, a reward is given in the form of newly issued tokens or a reward token for deposited assets.

## II. Definition

`DEX` is other's existing DApps such as Pancakeswap, Apeswap, TradeJoeXYZ and so on.

`Master Chef` contract is LP token staking contract.

`Vault` and `Strategy` smart contracts compose a Liquid + pool.

`Vault` contract manage depositor's TVL.

`Strategy` contract interact `Master Chef` contract and `Vault` contract, and split reward between depositor and platform.

`Zap` contract make depositor able to stake/unstake with normal token (i.e BUSD, USDT, USDC, DAI, ETH and so on) not only LP token.

`Fee strategy` contract manage platform fee.

## III. How do tokens flow in Liquid+?

<img src="liquidplus/2.png" alt="drawing" style="max-width:800px;"/>

User can stake from Liquidity pool token or other valuable tokens such as BNB, BUSD ETH etc.

Also, user can swap between normal token and LP token.

For example, a user can stake with BUSD and then withdraw BUSD-BNB LP token.

Also, user can get BUSD/BNB from BUSD-BNB LP token.

<img src="liquidplus/1.png" alt="drawing" style="max-width:800px;"/>

1. When user deposits/withdraws a normal token, e.g $100 BUSD, this operation is processed via `zap` smart contract.

2. This contract adds liquidity into DEX from user's deposit token to get a liquidity pool token, then deposits LP token into LP+ pool.

   When user wants to withdraw as normal token, `zap` contract removes liquidity and gets a normal token as receipt.

3. Then this LP token is returned to `zap` smart contract.

4. `Zap` smart contract deposit LP token to `vault` contract.

   Otherwise, if user is holding a LP token, he can deposit with LP token into pool directly.

5. `vault` contract transfer LP token to `strategy` contract and mint XLP token to depositer.

6. `strategy` contract stake LP token into DEX's LP token staking pool.

   Also, this contract interact `Fee strategy` contract and split reward between user and platform.

7. If reward token is received from staking pool.

8. `Strategy` contract swap reward token and add liquidity into DEX.

9. By adding liquidity with reward token, `Strategy` contract can get extra LP token.

10. This extra LP token is staked automatically and make more profit.

**Here is an example**

Let's consider if customer deposit 100BUSD into Pancakeswap BUSD-BNB pool.

1. Customer's 100BUSD will be transfered `Zap` smart contract.

2. 50BUSD will be swapped as BNB, then BNB($50)+BUSD($50) will be added Pancakeswap BUSD/BNB liquidity pool.

3. By adding liquidity, `Zap` contract will get BUSD+BNB LP token for 100BUSD.

4. This LP token will be deposited `Vault` smart contract.

5. `Vault` contract will transfer this LP token to `Strategy` contract, and mint XLP token to depositor.

6. `Strategy` smart contract will stake LP token into `Master Chef` contract of Pancakeswap DApp.

7. `Master Chef` smart contract will send `CAKE` token to `Strategy` contract as reward.

8. If reward is $10, `Stratey` contract will swap this `CAKE` token as BNB($5)+BUSD($5).

   Then these swapped token will be added into liquidity.

   After then, user's TVL will be increased as $110 from $100 and will get more reward.

9. By adding liquidity from reward token, `Strategy` contract will get more LP token.

10. This LP token will be staked into `Master Chef` contract and this contract will give more reward to Liquid+ platform.


## IV. How do tokens flow in Liquid+?

### Binance Smart Chain - BSC

| Platform | Contract | Vault | Strategy
| -------- | -------- | ----- | -------- |
| Stargate | BUSD | [0x0A7b54050f5a24ddCcF01dEcF63426D9905cb1e0](https://bscscan.com/address/0x0A7b54050f5a24ddCcF01dEcF63426D9905cb1e0) | [0x895bc75ADa0eD9a9F1c30FC01fB793841AddB83d](https://bscscan.com/address/0x895bc75ADa0eD9a9F1c30FC01fB793841AddB83d)
|  | USDT | [0x07D1e0a07aD758e15797066d01a5240D2941AEd2](https://bscscan.com/address/0x07D1e0a07aD758e15797066d01a5240D2941AEd2) | [0xc1fFC196cdA51D7C05588B72374c75214E70b065](https://bscscan.com/address/0xc1fFC196cdA51D7C05588B72374c75214E70b065)
| Pancakev2 | BTCB-BNB | [0xB2F65e3B9e0979697eE41927718269A8A068A87E](https://bscscan.com/address/0xB2F65e3B9e0979697eE41927718269A8A068A87E) | [0x8A053FcbbcFf1e1e844bF5Af100649a8c1A6cF4e](https://bscscan.com/address/0x8A053FcbbcFf1e1e844bF5Af100649a8c1A6cF4e)
|  | BUSD-BNB | [0x11c6a10d0EeaC0DA6446a728A082e440d39395d0](https://bscscan.com/address/0x11c6a10d0EeaC0DA6446a728A082e440d39395d0) | [0xDd6bCdFD60F4E24F33b821CcCc11ee9cD135Dd84](https://bscscan.com/address/0xDd6bCdFD60F4E24F33b821CcCc11ee9cD135Dd84)
|  | CAKE-BNB | [0x0382F2677Dbc4AA0F885FeB152232D7c754A03dE](https://bscscan.com/address/0x0382F2677Dbc4AA0F885FeB152232D7c754A03dE) | [0x04E45bD3F90f30b691C3c9FA78f2E4CB3FAeA849](https://bscscan.com/address/0x04E45bD3F90f30b691C3c9FA78f2E4CB3FAeA849)
|  | CAKE-USDT | [0x3a54033Bfe235075b1Fe10760f01859378785BD1](https://bscscan.com/address/0x3a54033Bfe235075b1Fe10760f01859378785BD1) | [0x13E465A3a760c6E58013ee6bf0eda97bcB157Ba2](https://bscscan.com/address/0x13E465A3a760c6E58013ee6bf0eda97bcB157Ba2)
|  | ETH-USDC | [0x401fa6f2A51c146Ddd6C44262098C23c36bf7fD4](https://bscscan.com/address/0x401fa6f2A51c146Ddd6C44262098C23c36bf7fD4) | [0xEb7B299D6a8ABCa5D5a4c70C62F1dC6aCE0F0939](https://bscscan.com/address/0xEb7B299D6a8ABCa5D5a4c70C62F1dC6aCE0F0939)
|  | BNB-METIS | [0x30A7cDd896C5EDB93aB696ced1b447C57313EFc7](https://bscscan.com/address/0x30A7cDd896C5EDB93aB696ced1b447C57313EFc7) | [0xB52E3912706e135ad65431D536d6aF9e71A9F1f3](https://bscscan.com/address/0xB52E3912706e135ad65431D536d6aF9e71A9F1f3)
|  | BNB-GAL | [0x9925e3E25f026155d69Fe5C7251867BE2d275D93](https://bscscan.com/address/0x9925e3E25f026155d69Fe5C7251867BE2d275D93) | [0x1d03D6a1DF335E26b0A5C895a8a8819179B693e8](https://bscscan.com/address/0x1d03D6a1DF335E26b0A5C895a8a8819179B693e8)
|  | GMT-USDC | [0xDFcBF9B2b9Dd551b2E9250F51C2E6585536009Ff](https://bscscan.com/address/0xDFcBF9B2b9Dd551b2E9250F51C2E6585536009Ff) | [0x08Cb12F0e56b7F52dE365Bdc1d41a5eF229894b0](https://bscscan.com/address/0x08Cb12F0e56b7F52dE365Bdc1d41a5eF229894b0)
|  | DAR-BNB | [0x6B5B376D466e39Fd30878617049dfD0FA8f49eF1](https://bscscan.com/address/0x6B5B376D466e39Fd30878617049dfD0FA8f49eF1) | [0x4f7Ed690823b92F524A989871394C4Be9f86865b](https://bscscan.com/address/0x4f7Ed690823b92F524A989871394C4Be9f86865b)
|  | TRX-BUSD | [0xc106dDB5534c869c335EfDdb5E288B78c4b292Ea](https://bscscan.com/address/0xc106dDB5534c869c335EfDdb5E288B78c4b292Ea) | [0x074f680D53BC2e6B39213750956568Ab73286ae4](https://bscscan.com/address/0x074f680D53BC2e6B39213750956568Ab73286ae4)
|  | WIN-BUSD | [0x1225EB759104090fA7159C8D62D478251B888378](https://bscscan.com/address/0x1225EB759104090fA7159C8D62D478251B888378) | [0x082A1a79AA35dBF3d6880E3b3E5FfEC349b08dAE](https://bscscan.com/address/0x082A1a79AA35dBF3d6880E3b3E5FfEC349b08dAE)
|  | C98-BNB | [0xBcF79fbfC58b06a71F37d6EF004dc46B58BF9d20](https://bscscan.com/address/0xBcF79fbfC58b06a71F37d6EF004dc46B58BF9d20) | [0xfc2e260B7E582aa9a0DAdD9A42BF02FF472a0e72](https://bscscan.com/address/0xfc2e260B7E582aa9a0DAdD9A42BF02FF472a0e72)
|  | AXS-BNB | [0x7101C31e8d4Ed0eafb38A0b2f46bc926Deb29397](https://bscscan.com/address/0x7101C31e8d4Ed0eafb38A0b2f46bc926Deb29397) | [0xF2e9441aF84475EC6Ad487cAe445a15F8816aD43](https://bscscan.com/address/0xF2e9441aF84475EC6Ad487cAe445a15F8816aD43)
|  | CHESS-USDC | [0xe2b8AbfD5A0670Bf14C232e10228259362adDa10](https://bscscan.com/address/0xe2b8AbfD5A0670Bf14C232e10228259362adDa10) | [0x9E5018EB74E327Ef632771E39d0d78c0Ece009dA](https://bscscan.com/address/0x9E5018EB74E327Ef632771E39d0d78c0Ece009dA)
|  | BTCB-ETH | [0xf09203322BE06a5351576612E2Bdf25fd8cbd766](https://bscscan.com/address/0xf09203322BE06a5351576612E2Bdf25fd8cbd766) | [0x823702aFD28aeE5f8fab855623BC11666A7AE2BE](https://bscscan.com/address/0x823702aFD28aeE5f8fab855623BC11666A7AE2BE)
|  | MBOX-BNB | [0x7d838a5cd0Beb6Fba7395Ba9613D708BC765839d](https://bscscan.com/address/0x7d838a5cd0Beb6Fba7395Ba9613D708BC765839d) | [0x8DB48C646861e3a2577a97615dF1E8d8d8206b48](https://bscscan.com/address/0x8DB48C646861e3a2577a97615dF1E8d8d8206b48)
|  | CAKE-BUSD | [0x3484426De63bE5109CF80591d15915a28a2134aA](https://bscscan.com/address/0x3484426De63bE5109CF80591d15915a28a2134aA) | [0xa69b627a65120bF9882DB8A426930aB71186B65D](https://bscscan.com/address/0xa69b627a65120bF9882DB8A426930aB71186B65D)
|  | DOGE-BNB | [0x8a468203D421e5F3EF777E1eC05fd3C007900c27](https://bscscan.com/address/0x8a468203D421e5F3EF777E1eC05fd3C007900c27) | [0x744B02C41177d2138B0E8BAD39b39F9512c90b6d](https://bscscan.com/address/0x744B02C41177d2138B0E8BAD39b39F9512c90b6d)
|  | ALPACA-BUSD | [0xC2D3641846722249DB5049Fb6498baBc60A5C7Fe](https://bscscan.com/address/0xC2D3641846722249DB5049Fb6498baBc60A5C7Fe) | [0x51e123Ca7e10911a54364e7ccfE7209C92155114](https://bscscan.com/address/0x51e123Ca7e10911a54364e7ccfE7209C92155114)
|  | ALICE-BNB | [0xd77e5F2f449C627A920d8ACEC5419dc12a2A58fB](https://bscscan.com/address/0xd77e5F2f449C627A920d8ACEC5419dc12a2A58fB) | [0x3A5129247306171ddC36ebCBC6e015bD9fd6f3a0](https://bscscan.com/address/0x3A5129247306171ddC36ebCBC6e015bD9fd6f3a0)
|  | IOTX-BUSD | [0xC4a2B9a86Fb928B0d300A1e6537cbb0ba7Eb47fe](https://bscscan.com/address/0xC4a2B9a86Fb928B0d300A1e6537cbb0ba7Eb47fe) | [0xE0F90e34F40542382148F571f766755C9Ff38fD2](https://bscscan.com/address/0xE0F90e34F40542382148F571f766755C9Ff38fD2)
|  | SPF-BNB | [0x2CB20BF05B6C48DCE3B3db3Be6a74D53416a028B](https://bscscan.com/address/0x2CB20BF05B6C48DCE3B3db3Be6a74D53416a028B) | [0xb2CE8a6EaFa2a87b51dDD211CC26573a2478cc8D](https://bscscan.com/address/0xb2CE8a6EaFa2a87b51dDD211CC26573a2478cc8D)
|  | LTC-BNB | [0x1aFa6F82AD601aef5f6717b9964ba7E7D50A6a82](https://bscscan.com/address/0x1aFa6F82AD601aef5f6717b9964ba7E7D50A6a82) | [0xBC55503A760b648C86c7168C80C6f6c1d1FC35ac](https://bscscan.com/address/0xBC55503A760b648C86c7168C80C6f6c1d1FC35ac)
|  | UNI-BNB | [0xBccD6a021C301e272f31b84A895AA2B6E7878aE7](https://bscscan.com/address/0xBccD6a021C301e272f31b84A895AA2B6E7878aE7) | [0xa06f0B5b3A3E8CAC174F73bdcB5751D7021A6C07](https://bscscan.com/address/0xa06f0B5b3A3E8CAC174F73bdcB5751D7021A6C07)
|  | XRP-BNB | [0xC2A548949603893caeFE3Cf45d2505868f375599](https://bscscan.com/address/0xC2A548949603893caeFE3Cf45d2505868f375599) | [0x4C0AD8BCf3686E80F7EdAc3497CF459171ff4F81](https://bscscan.com/address/0x4C0AD8BCf3686E80F7EdAc3497CF459171ff4F81)
|  | ETH-BNB | [0x3c0aFF88C8260259914921731338877791A62DaF](https://bscscan.com/address/0x3c0aFF88C8260259914921731338877791A62DaF) | [0xE7e163f23a5a6dD24ba07BF1479Fdf1447616ba6](https://bscscan.com/address/0xE7e163f23a5a6dD24ba07BF1479Fdf1447616ba6)
|  | XVS-BNB | [0xb8C2759e29BbBcdfEA19871cBFf7E1eCC69B887A](https://bscscan.com/address/0xb8C2759e29BbBcdfEA19871cBFf7E1eCC69B887A) | [0x1f45f502186ABe35A13E3E943d4D8f2fd2a3E0cA](https://bscscan.com/address/0x1f45f502186ABe35A13E3E943d4D8f2fd2a3E0cA)
|  | ADA-BNB | [0x23511175Fe22770Ae7cA622B168bD7cAD0F02Ae2](https://bscscan.com/address/0x23511175Fe22770Ae7cA622B168bD7cAD0F02Ae2) | [0x4aa55ea370A0270fC16ce4BC9fbcB979fEaa1029](https://bscscan.com/address/0x4aa55ea370A0270fC16ce4BC9fbcB979fEaa1029)
|  | HOOP-BUSD | [0xaDb45E9948EB3bEae0E4e0344B9E6105B00bC58F](https://bscscan.com/address/0xaDb45E9948EB3bEae0E4e0344B9E6105B00bC58F) | [0x5520bC462Bf8382a31C4652876f2c0CF4411f959](https://bscscan.com/address/0x5520bC462Bf8382a31C4652876f2c0CF4411f959)
|  | PEEL-BUSD | [0xEaf27A5E93A50172DB9d590184687BabB488f905](https://bscscan.com/address/0xEaf27A5E93A50172DB9d590184687BabB488f905) | [0x22Fb1AfF6439BCeEc6E4d1094D809CcD9f5683B4](https://bscscan.com/address/0x22Fb1AfF6439BCeEc6E4d1094D809CcD9f5683B4)
|  | WOM-BUSD | [0x529BD4073818c8AE9fB7389b549aA8B480E01846](https://bscscan.com/address/0x529BD4073818c8AE9fB7389b549aA8B480E01846) | [0xd9E9c1540b81A17a4248Ff5BD1C9F345928A7423](https://bscscan.com/address/0xd9E9c1540b81A17a4248Ff5BD1C9F345928A7423)
|  | OLE-BUSD | [0xeFcB766816583942F6fea3b507E815BE282CE967](https://bscscan.com/address/0xeFcB766816583942F6fea3b507E815BE282CE967) | [0xC38E4120EC1358F0D6ce2B8b57cE045ADE207787](https://bscscan.com/address/0xC38E4120EC1358F0D6ce2B8b57cE045ADE207787)
|  | CEEK-BNB | [0xF883646e68dbfFAa3917e753Ef6bdf7541fd7CDF](https://bscscan.com/address/0xF883646e68dbfFAa3917e753Ef6bdf7541fd7CDF) | [0x18100b351F46C294821aFd8Fe4B901e048E93506](https://bscscan.com/address/0x18100b351F46C294821aFd8Fe4B901e048E93506)
|  | RACA-BUSD | [0x7Db802E6154eE1AB224C68816C2125E54BD5F32F](https://bscscan.com/address/0x7Db802E6154eE1AB224C68816C2125E54BD5F32F) | [0x0077552232F5701A27C6f8178DEF38495A7724A7](https://bscscan.com/address/0x0077552232F5701A27C6f8178DEF38495A7724A7)
|  | CHR-BUSD | [0x2CC343917cd3Ca9A600AEe87CEfAb13b6C250B41](https://bscscan.com/address/0x2CC343917cd3Ca9A600AEe87CEfAb13b6C250B41) | [0x5F2a5Ac64bBEfAa842E0b0e8058308e013c6C06E](https://bscscan.com/address/0x5F2a5Ac64bBEfAa842E0b0e8058308e013c6C06E)
|  | TWT-BNB | [0x7C057407fF073715667E382100b6819E5961DC99](https://bscscan.com/address/0x7C057407fF073715667E382100b6819E5961DC99) | [0x1D9720785E00901e87350d287000358Eb7ca2F02](https://bscscan.com/address/0x1D9720785E00901e87350d287000358Eb7ca2F02)
|  | INJ-BNB | [0x1eC4A307D4192155045F802468716769615BCe57](https://bscscan.com/address/0x1eC4A307D4192155045F802468716769615BCe57) | [0xd2179b1Bc29ed198e5A46B8197402De4696D0455](https://bscscan.com/address/0xd2179b1Bc29ed198e5A46B8197402De4696D0455)
|  | USDT-BNB | [0x817cf39eda644ad8305c4765B67D2eD1121b1aDc](https://bscscan.com/address/0x817cf39eda644ad8305c4765B67D2eD1121b1aDc) | [0x5E96F644D05667B125F92b3bf7b2eaBa3F693921](https://bscscan.com/address/0x5E96F644D05667B125F92b3bf7b2eaBa3F693921)
|  | LINK-BNB | [0xf1437FdFE6e7E640D2582dFaeea6194EB55633C6](https://bscscan.com/address/0xf1437FdFE6e7E640D2582dFaeea6194EB55633C6) | [0x37ae6dA051DB314E72536B17f371357A446CdC4A](https://bscscan.com/address/0x37ae6dA051DB314E72536B17f371357A446CdC4A)
|  | DAI-BUSD | [0xca36d6bb672EB8eFEA7cedf724cd8A7FEa51a1bC](https://bscscan.com/address/0xca36d6bb672EB8eFEA7cedf724cd8A7FEa51a1bC) | [0x43E81D46595741193F730f36218b55075BAA5CEB](https://bscscan.com/address/0x43E81D46595741193F730f36218b55075BAA5CEB)
|  | BTCST-BNB | [0x0c680D0CEE599baC9EC94a0D48521658CE7E8303](https://bscscan.com/address/0x0c680D0CEE599baC9EC94a0D48521658CE7E8303) | [0x371828525dD6E133AC2dBdA69b01eB3182A94771](https://bscscan.com/address/0x371828525dD6E133AC2dBdA69b01eB3182A94771)
|  | DOT-BNB | [0xA19f3aFD20be979C8E7b38D0782c0Ab1C0eF8ab4](https://bscscan.com/address/0xA19f3aFD20be979C8E7b38D0782c0Ab1C0eF8ab4) | [0xfdE532f234dB6C78790F8fC01F30aF9550541765](https://bscscan.com/address/0xfdE532f234dB6C78790F8fC01F30aF9550541765)
|  | MGP-BUSD | [0xb8973b0a41aA4ff3bcA10A4309264CAaCf8CAa40](https://bscscan.com/address/0xb8973b0a41aA4ff3bcA10A4309264CAaCf8CAa40) | [0x133e65Ad9aabAaD4d579bFf6bD6E419643c65364](https://bscscan.com/address/0x133e65Ad9aabAaD4d579bFf6bD6E419643c65364)
|  | WMX-BUSD | [0x224D91F7c493E14D94625Bd34964A60195E39c54](https://bscscan.com/address/0x224D91F7c493E14D94625Bd34964A60195E39c54) | [0x27D0C71b68B11BBdFE635f59D33253d7ee23FBd5](https://bscscan.com/address/0x27D0C71b68B11BBdFE635f59D33253d7ee23FBd5)
|  | KRS-BUSD | [0x8ECBc16E62FfCeD8f56b126fA1baf66A9044c0AC](https://bscscan.com/address/0x8ECBc16E62FfCeD8f56b126fA1baf66A9044c0AC) | [0x77b30C61A7B0b528aA650AE51068c78e3D5aDa09](https://bscscan.com/address/0x77b30C61A7B0b528aA650AE51068c78e3D5aDa09)
|  | ARV-BNB | [0xC53B71EaD9c37A890b5589E409Fd6a752d0Bfc9e](https://bscscan.com/address/0xC53B71EaD9c37A890b5589E409Fd6a752d0Bfc9e) | [0xFaE698247d4faAa14e56c042842c41A0293eA0a5](https://bscscan.com/address/0xFaE698247d4faAa14e56c042842c41A0293eA0a5)
|  | CO-BUSD | [0xCccbd745ad87d616C85b05838c9EC0B7d37ea3dc](https://bscscan.com/address/0xCccbd745ad87d616C85b05838c9EC0B7d37ea3dc) | [0x0d7b0bfcE2aC2Dc1f0fCC5B445E8e49aA1262B7f](https://bscscan.com/address/0x0d7b0bfcE2aC2Dc1f0fCC5B445E8e49aA1262B7f)
|  | GQ-BUSD | [0xC08A231Fa5b4896a3A0105812D8b7afBD5c2B796](https://bscscan.com/address/0xC08A231Fa5b4896a3A0105812D8b7afBD5c2B796) | [0x5B44C237b829850fa1532c5db6484a6bb200a9Dd](https://bscscan.com/address/0x5B44C237b829850fa1532c5db6484a6bb200a9Dd)
|  | SFUND-BNB | [0xccB205873a9F2C68B97D801020c1C1d0bb47ec60](https://bscscan.com/address/0xccB205873a9F2C68B97D801020c1C1d0bb47ec60) | [0x4f43000B8F56D958d04a493bEAe5804F8be42732](https://bscscan.com/address/0x4f43000B8F56D958d04a493bEAe5804F8be42732)
|  | HIGH-BUSD | [0x085122d3eadc8638F76482260F9b993B0f18f215](https://bscscan.com/address/0x085122d3eadc8638F76482260F9b993B0f18f215) | [0x5f242c818c1Dbc2cb5ef877D5b878956742Ad982](https://bscscan.com/address/0x5f242c818c1Dbc2cb5ef877D5b878956742Ad982)
|  | BTT-BUSD | [0x31EbBDb0979310446344e5f9d2e0c94Ace1b72a8](https://bscscan.com/address/0x31EbBDb0979310446344e5f9d2e0c94Ace1b72a8) | [0xfc1cA64a03BD3C5A473be1990e4ba2Fce38DCe81](https://bscscan.com/address/0xfc1cA64a03BD3C5A473be1990e4ba2Fce38DCe81)
|  | APX-BUSD | [0x5dc36857ECEAaA4ab4d828D32dc01ea5447497e4](https://bscscan.com/address/0x5dc36857ECEAaA4ab4d828D32dc01ea5447497e4) | [0x242a45720cbF84aEAd68E0A3183D4F7768e5d119](https://bscscan.com/address/0x242a45720cbF84aEAd68E0A3183D4F7768e5d119)
|  | SANTOS-BNB | [0x581475c559A627a96a043777a39e8E8114A2708E](https://bscscan.com/address/0x581475c559A627a96a043777a39e8E8114A2708E) | [0x3DbcaDf40c129c1350A14cb04f86DFF4b23dAa55](https://bscscan.com/address/0x3DbcaDf40c129c1350A14cb04f86DFF4b23dAa55)
|  | SPS-BNB | [0x40eb32F51DF875573536B3ea64fD00b2DED8A545](https://bscscan.com/address/0x40eb32F51DF875573536B3ea64fD00b2DED8A545) | [0xfeFC44ebc2b6fb9Dd5b628D9161f1166596b7b65](https://bscscan.com/address/0xfeFC44ebc2b6fb9Dd5b628D9161f1166596b7b65)
|  | BSCPAD-BNB | [0xB60F118AC7bCb63D1229D6560c883b877aD99167](https://bscscan.com/address/0xB60F118AC7bCb63D1229D6560c883b877aD99167) | [0x18871109FDA225Dc2672AA1fCc42CE50A546b6ae](https://bscscan.com/address/0x18871109FDA225Dc2672AA1fCc42CE50A546b6ae)
|  | WOO-BNB | [0x56885df6BFba2c29E99D56ef9Cf1FF386665a56D](https://bscscan.com/address/0x56885df6BFba2c29E99D56ef9Cf1FF386665a56D) | [0xF6EB47dE89Bd6A13f381f9d70724E47B32414D7e](https://bscscan.com/address/0xF6EB47dE89Bd6A13f381f9d70724E47B32414D7e)
|  | TUSD-BUSD | [0xCc132E3301fA57184604C1cbAA8793c99B996f83](https://bscscan.com/address/0xCc132E3301fA57184604C1cbAA8793c99B996f83) | [0x0458cc3bDcdD78871a4ab633b475cDd6334EcA6D](https://bscscan.com/address/0x0458cc3bDcdD78871a4ab633b475cDd6334EcA6D)
|  | VAI-BUSD | [0xdbE196586f1EEAAa2Ab8b87c6048732b82b20dF2](https://bscscan.com/address/0xdbE196586f1EEAAa2Ab8b87c6048732b82b20dF2) | [0x824aea82fB2449E75C6E95CB09CE0142204F7a22](https://bscscan.com/address/0x824aea82fB2449E75C6E95CB09CE0142204F7a22)
| Apeswap | ADA-ETH | [0xf14Fd72AcF10371E28411A362d0940Adc3a90385](https://bscscan.com/address/0xf14Fd72AcF10371E28411A362d0940Adc3a90385) | [0x0f9487439Ff7EBCcF9AAc94bc33d0FaE5DC504Ec](https://bscscan.com/address/0x0f9487439Ff7EBCcF9AAc94bc33d0FaE5DC504Ec)
|  | BANANA-BNB | [0x7a350386E00191A5B492E7463dBEDcBd9Fe11AD0](https://bscscan.com/address/0x7a350386E00191A5B492E7463dBEDcBd9Fe11AD0) | [0xFCf234C929048dEac215494Ee3Ef5B01A3E49879](https://bscscan.com/address/0xFCf234C929048dEac215494Ee3Ef5B01A3E49879)
|  | BUSD-USDC | [0x4A4C19e33C4381C295b882945ECA0bbb5B9DaEdF](https://bscscan.com/address/0x4A4C19e33C4381C295b882945ECA0bbb5B9DaEdF) | [0x71e4fb54F961a5fe3C5745DE4734aBdD12348dE3](https://bscscan.com/address/0x71e4fb54F961a5fe3C5745DE4734aBdD12348dE3)
|  | DOT-BNB | [0x782cC49324a0237272b34E5f81990Cd423Af2b3d](https://bscscan.com/address/0x782cC49324a0237272b34E5f81990Cd423Af2b3d) | [0x7212Ee8aD4f3fb3F6e3479B99E0fea5F0Dbac62c](https://bscscan.com/address/0x7212Ee8aD4f3fb3F6e3479B99E0fea5F0Dbac62c)
|  | SHIB-BNB | [0xe84B6dC95761b03a1F8ec5DFDf74C917D8cbA30f](https://bscscan.com/address/0xe84B6dC95761b03a1F8ec5DFDf74C917D8cbA30f) | [0x09C0289cCA4A4d7Dff556F5483e06A5245b8D5e7](https://bscscan.com/address/0x09C0289cCA4A4d7Dff556F5483e06A5245b8D5e7)
|  | LINK-BNB | [0xbB9f99abE1878635A4FFA93c2326c4b94F48b13a](https://bscscan.com/address/0xbB9f99abE1878635A4FFA93c2326c4b94F48b13a) | [0x3F756C87D15F174A670fFa6a4F90c60142bF34eA](https://bscscan.com/address/0x3F756C87D15F174A670fFa6a4F90c60142bF34eA)
|  | BANANA-BUSD | [0xF2D5A5e7164F391D27E249686da622D6312870cE](https://bscscan.com/address/0xF2D5A5e7164F391D27E249686da622D6312870cE) | [0x843F75b3c8D2E8f53Df6BE59Ab82ae1eF8523147](https://bscscan.com/address/0x843F75b3c8D2E8f53Df6BE59Ab82ae1eF8523147)
|  | AVAX-BNB | [0x26B1cfBDB232CbFB1cc919B1C79c45b03Ca5fAD5](https://bscscan.com/address/0x26B1cfBDB232CbFB1cc919B1C79c45b03Ca5fAD5) | [0xE543ED4C3e442973A2AC737b6014cBA5d14df27e](https://bscscan.com/address/0xE543ED4C3e442973A2AC737b6014cBA5d14df27e)
|  | MATIC-BNB | [0x724f099B8feF006af022744082F3c4FCd3Ab53FB](https://bscscan.com/address/0x724f099B8feF006af022744082F3c4FCd3Ab53FB) | [0xc65675c182176BD7d910B6948BEf7D82508e81E2](https://bscscan.com/address/0xc65675c182176BD7d910B6948BEf7D82508e81E2)
|  | AAVE-BNB | [0x7819f3aAD40F7D749c51f65b353eC35AD802B937](https://bscscan.com/address/0x7819f3aAD40F7D749c51f65b353eC35AD802B937) | [0x78345C5Bba1C571BFb681cf7244ddfc1D780f864](https://bscscan.com/address/0x78345C5Bba1C571BFb681cf7244ddfc1D780f864)
|  | FTM-BNB | [0x985BE354F65a0c907AAfef59bC0dCc0A7d3e057E](https://bscscan.com/address/0x985BE354F65a0c907AAfef59bC0dCc0A7d3e057E) | [0x98716e3edd1f9aB5540B1Bb4A08840F137BfF627](https://bscscan.com/address/0x98716e3edd1f9aB5540B1Bb4A08840F137BfF627)
|  | HEC-BNB | [0x84147BAe40894dD00Ca15faB4Fb4Eb0505c4ce25](https://bscscan.com/address/0x84147BAe40894dD00Ca15faB4Fb4Eb0505c4ce25) | [0x446fC68dE3c53Bb8DEb559F5704895E6EE0e61F8](https://bscscan.com/address/0x446fC68dE3c53Bb8DEb559F5704895E6EE0e61F8)
|  | TOR-BUSD | [0x78EdBB64158ccDa398e6e55784f65c21BFF6B8e8](https://bscscan.com/address/0x78EdBB64158ccDa398e6e55784f65c21BFF6B8e8) | [0x2844e9d24E8C5c90C9676C7a5b7b0fe17AC77261](https://bscscan.com/address/0x2844e9d24E8C5c90C9676C7a5b7b0fe17AC77261)
|  | BAPE-BUSD | [0x5F80aBa64Fa9efB6A24c3980C541130321ccB393](https://bscscan.com/address/0x5F80aBa64Fa9efB6A24c3980C541130321ccB393) | [0x91a3F873601158f2ef428fbEEA126A3EC062aCFc](https://bscscan.com/address/0x91a3F873601158f2ef428fbEEA126A3EC062aCFc)
|  | SD-BUSD | [0x14A6Ae92b0fe491d1bE8C9904131a237fB00b615](https://bscscan.com/address/0x14A6Ae92b0fe491d1bE8C9904131a237fB00b615) | [0x38161c1f5C025A9ef06B4077D1D585f15c54AA3e](https://bscscan.com/address/0x38161c1f5C025A9ef06B4077D1D585f15c54AA3e)
|  | USDT-BUSD | [0x2Df1FE8D2367A2a1BA9AdB01f663858f2c4CBbb1](https://bscscan.com/address/0x2Df1FE8D2367A2a1BA9AdB01f663858f2c4CBbb1) | [0x164cfee2156A2ac558550DE842fd39f1eF26f44f](https://bscscan.com/address/0x164cfee2156A2ac558550DE842fd39f1eF26f44f)
|  | APE-BNB | [0x8939529d17075def46483686E6e8D2BC76a9fD76](https://bscscan.com/address/0x8939529d17075def46483686E6e8D2BC76a9fD76) | [0x2e941e616607fCf1Cd9F43555DA40fF436701411](https://bscscan.com/address/0x2e941e616607fCf1Cd9F43555DA40fF436701411)
|  | FRAX-BUSD | [0x6Fb66bc7a519F7e40f20948fd81D509Be7870A89](https://bscscan.com/address/0x6Fb66bc7a519F7e40f20948fd81D509Be7870A89) | [0xC20BA8f26E9565A82242a88dd070D0212e296cE1](https://bscscan.com/address/0xC20BA8f26E9565A82242a88dd070D0212e296cE1)
|  | FIL-BNB | [0xbFa909708E5ebBB8268486B1d45396314b08Da81](https://bscscan.com/address/0xbFa909708E5ebBB8268486B1d45396314b08Da81) | [0xfAbC8382F29E1e792e40993EcA38574A5CDc726b](https://bscscan.com/address/0xfAbC8382F29E1e792e40993EcA38574A5CDc726b)
|  | DEP-BNB | [0xf9388A9051BAa983702C0046Bc8D8369939cb1ff](https://bscscan.com/address/0xf9388A9051BAa983702C0046Bc8D8369939cb1ff) | [0xc0CECfD68CfD15ffc55838b674cf9eBc29A3A72E](https://bscscan.com/address/0xc0CECfD68CfD15ffc55838b674cf9eBc29A3A72E)
|  | CEEK-BNB | [0x96d4FC6F0a4da0049e0832408d3dc82F1c2778cB](https://bscscan.com/address/0x96d4FC6F0a4da0049e0832408d3dc82F1c2778cB) | [0x8D21DFD3D2AAF95704Ff5b13BaD281c8CCA02143](https://bscscan.com/address/0x8D21DFD3D2AAF95704Ff5b13BaD281c8CCA02143)
|  | NFTY-BNB | [0xB35A9FDEC6cF93b31C2A0c5ccFaf3552EE0F7f8b](https://bscscan.com/address/0xB35A9FDEC6cF93b31C2A0c5ccFaf3552EE0F7f8b) | [0xa7657d854F67846C1B5E3fc9B43D4a407D8CDAD1](https://bscscan.com/address/0xa7657d854F67846C1B5E3fc9B43D4a407D8CDAD1)
|  | BUSD-BNB | [0xc235d97e4A7df511Bae8843614d18fC0D8992dfD](https://bscscan.com/address/0xc235d97e4A7df511Bae8843614d18fC0D8992dfD) | [0xeeDB618436eE97307f7C37C0BCdA986939804a23](https://bscscan.com/address/0xeeDB618436eE97307f7C37C0BCdA986939804a23)
|  | ETH-BNB | [0xE98154A350b607e410B084390b368AD27E813392](https://bscscan.com/address/0xE98154A350b607e410B084390b368AD27E813392) | [0x52590de195E38D1961B97bd2C1B7b7A67a66b502](https://bscscan.com/address/0x52590de195E38D1961B97bd2C1B7b7A67a66b502)
|  | BTCB-BNB | [0x259c4e84FEE1f501B1809bFd71101117Ba946929](https://bscscan.com/address/0x259c4e84FEE1f501B1809bFd71101117Ba946929) | [0x5D5197a28900A482A4383447571013177F7FB483](https://bscscan.com/address/0x5D5197a28900A482A4383447571013177F7FB483)
|  | CYT-BNB | [0xf180e4D6B94B14Da037ca3210eeB80e43aa5a045](https://bscscan.com/address/0xf180e4D6B94B14Da037ca3210eeB80e43aa5a045) | [0x55cCC540b7bdbFDdf247E1Df80abF6e2f34ADA32](https://bscscan.com/address/0x55cCC540b7bdbFDdf247E1Df80abF6e2f34ADA32)
|  | STARS-BNB | [0xFF3b310f424b600D5977C55ac583208341F8bcB9](https://bscscan.com/address/0xFF3b310f424b600D5977C55ac583208341F8bcB9) | [0xcF37bB679C79b4d903600d8d79943d0d08da5378](https://bscscan.com/address/0xcF37bB679C79b4d903600d8d79943d0d08da5378)
|  | TWT-BNB | [0x98224E9D09ab73F01f5b9fA2Bb6f9BCE416A0Eb0](https://bscscan.com/address/0x98224E9D09ab73F01f5b9fA2Bb6f9BCE416A0Eb0) | [0xc310C8F156A139308EA76BE48c3D89E5a3bce9fD](https://bscscan.com/address/0xc310C8F156A139308EA76BE48c3D89E5a3bce9fD)
|  | SUSHI-BNB | [0xb12aF422b1c32CA10D625F7B9286156b1AE7DE8F](https://bscscan.com/address/0xb12aF422b1c32CA10D625F7B9286156b1AE7DE8F) | [0x11AfCC3c2Ab4beD559a9CB9Fcd45e2BAF3Cfe693](https://bscscan.com/address/0x11AfCC3c2Ab4beD559a9CB9Fcd45e2BAF3Cfe693)
|  | LTC-BNB | [0x39651cF65490307Caace305b3daF7C81d6BCFAf6](https://bscscan.com/address/0x39651cF65490307Caace305b3daF7C81d6BCFAf6) | [0x1269f54d0e9b689808bF3fa88aae2Cf3090bc265](https://bscscan.com/address/0x1269f54d0e9b689808bF3fa88aae2Cf3090bc265)
|  | NEAR-BNB | [0xCc9b2B26D121AE2c401CE9921d107A931174560c](https://bscscan.com/address/0xCc9b2B26D121AE2c401CE9921d107A931174560c) | [0x1d4c168fA1c251fF7610f340a6b018384460Cf30](https://bscscan.com/address/0x1d4c168fA1c251fF7610f340a6b018384460Cf30)
|  | COTI-BNB | [0x992bbffE823aF5cc8a4292Ff847F3F3FD9809966](https://bscscan.com/address/0x992bbffE823aF5cc8a4292Ff847F3F3FD9809966) | [0xCC9Da674C66b0F46Ffb9E2Df9a71A4868B199fd1](https://bscscan.com/address/0xCC9Da674C66b0F46Ffb9E2Df9a71A4868B199fd1)
|  | ZEC-BNB | [0x8e4758FB5C5014049Dd62B9288F12ddCb5E90318](https://bscscan.com/address/0x8e4758FB5C5014049Dd62B9288F12ddCb5E90318) | [0x4DC946964933Ff123bFeB30CE12e50Bc4D65fBA9](https://bscscan.com/address/0x4DC946964933Ff123bFeB30CE12e50Bc4D65fBA9)
|  | COMP-BNB | [0x6a0c59B49A331D5609EBb31323541D19AE343673](https://bscscan.com/address/0x6a0c59B49A331D5609EBb31323541D19AE343673) | [0x82c21F1DEE4698B9066b4D23777664928b560592](https://bscscan.com/address/0x82c21F1DEE4698B9066b4D23777664928b560592)
|  | ADA-BNB | [0xc209664D8afa6292dE5b2181Af6515Df6FC03405](https://bscscan.com/address/0xc209664D8afa6292dE5b2181Af6515Df6FC03405) | [0x13de97e80764e670C849F8357A51842E42734239](https://bscscan.com/address/0x13de97e80764e670C849F8357A51842E42734239)
|  | DOGE-BNB | [0xD484D02A795e23ae1c4fE3457BE0D50aD989a6C1](https://bscscan.com/address/0xD484D02A795e23ae1c4fE3457BE0D50aD989a6C1) | [0xC12EE9e00F6B5CD7A38342e146A852Bf6693689B](https://bscscan.com/address/0xC12EE9e00F6B5CD7A38342e146A852Bf6693689B)
|  | ONT-BNB | [0x6790C57720f9bb3747Dd757f82B2fffA819AE4DE](https://bscscan.com/address/0x6790C57720f9bb3747Dd757f82B2fffA819AE4DE) | [0xD6832478476390812726C8026ea08793C5499C08](https://bscscan.com/address/0xD6832478476390812726C8026ea08793C5499C08)
|  | IOTA-BNB | [0x0E920AEa7b2D3AC6dec86Bc36ee42C4e00b531f7](https://bscscan.com/address/0x0E920AEa7b2D3AC6dec86Bc36ee42C4e00b531f7) | [0xCe6FCBc57f94ABDBD2388aB9ceEB25C449Da982C](https://bscscan.com/address/0xCe6FCBc57f94ABDBD2388aB9ceEB25C449Da982C)
|  | BIFI-BNB | [0x828674e9870b10e9d0767b4395906Ea52B56ff78](https://bscscan.com/address/0x828674e9870b10e9d0767b4395906Ea52B56ff78) | [0x6A263444Ae6E3C6e8f2dF4DAc6514d39368bec51](https://bscscan.com/address/0x6A263444Ae6E3C6e8f2dF4DAc6514d39368bec51)
|  | 3AIR-BNB | [0xADFCbc01E373536a2e5CBBf44969f00996B30893](https://bscscan.com/address/0xADFCbc01E373536a2e5CBBf44969f00996B30893) | [0x97f6b47379b15c4fDc02a5e6aC44De0a53C45eDD](https://bscscan.com/address/0x97f6b47379b15c4fDc02a5e6aC44De0a53C45eDD)
|  | SKILL-BNB | [0x77F4547E325d6371cFf7C9D5feA291D3298DFeEc](https://bscscan.com/address/0x77F4547E325d6371cFf7C9D5feA291D3298DFeEc) | [0x0664C46AA05be47d6a01A818A35F2B0077615ba3](https://bscscan.com/address/0x0664C46AA05be47d6a01A818A35F2B0077615ba3)
|  | PACOCA-BNB | [0xb9844617c346B4e8FB44418DF198e5A30344Fe87](https://bscscan.com/address/0xb9844617c346B4e8FB44418DF198e5A30344Fe87) | [0x0Eebb87c8d2f14288479f534aB83767D4BDeA6b0](https://bscscan.com/address/0x0Eebb87c8d2f14288479f534aB83767D4BDeA6b0)
|  | NEWB-BNB | [0x4324694Ab3B110918c45D925Dd875781989333f6](https://bscscan.com/address/0x4324694Ab3B110918c45D925Dd875781989333f6) | [0x741B205cC932A1439CDd80Aa3D53dBdBac6d4fFD](https://bscscan.com/address/0x741B205cC932A1439CDd80Aa3D53dBdBac6d4fFD)
|  | LAND-BNB | [0xBA24fdbec23D37D4e4060a84243f2b9cB95f8129](https://bscscan.com/address/0xBA24fdbec23D37D4e4060a84243f2b9cB95f8129) | [0x0814aE27a1352c9cA8506974F3C3c351b912b0B4](https://bscscan.com/address/0x0814aE27a1352c9cA8506974F3C3c351b912b0B4)
|  | IHC-BNB | [0x686d5150954521001dD63470DEFdc3CAEE4e805d](https://bscscan.com/address/0x686d5150954521001dD63470DEFdc3CAEE4e805d) | [0x8d28Da47770F7EFA8Fae1A6d720D620eb5A8d5B5](https://bscscan.com/address/0x8d28Da47770F7EFA8Fae1A6d720D620eb5A8d5B5)
|  | PROS-BNB | [0xa952Ce9eCA46C99d7bdE2eeD67B904d68e103BeF](https://bscscan.com/address/0xa952Ce9eCA46C99d7bdE2eeD67B904d68e103BeF) | [0xf64938931Aa6bb05Dd5d38F85aC95cDe108adb27](https://bscscan.com/address/0xf64938931Aa6bb05Dd5d38F85aC95cDe108adb27)
|  | TOWER-BNB | [0x492e9181eB4Ad4DeA1E6e30D72fC29b8700A8b12](https://bscscan.com/address/0x492e9181eB4Ad4DeA1E6e30D72fC29b8700A8b12) | [0xe135a939819D76a156e20D676F29AA14D09F48fd](https://bscscan.com/address/0xe135a939819D76a156e20D676F29AA14D09F48fd)
|  | QUIDD-BNB | [0xc30B3007B7512398DfCA32b726b0d1860a5a2494](https://bscscan.com/address/0xc30B3007B7512398DfCA32b726b0d1860a5a2494) | [0x4a131EBEafD6eD025AE395d93c11B80C32a5494D](https://bscscan.com/address/0x4a131EBEafD6eD025AE395d93c11B80C32a5494D)
|  | KAI-BNB | [0x337424fd622f93788714516c3c049C1A89a227F2](https://bscscan.com/address/0x337424fd622f93788714516c3c049C1A89a227F2) | [0x3d0281aE523D88677cFcD8A860A18CB5fD3AB098](https://bscscan.com/address/0x3d0281aE523D88677cFcD8A860A18CB5fD3AB098)
|  | DOSE-BNB | [0x9F4658DA3244c6740E378ffFa1E9A1FB45c9578B](https://bscscan.com/address/0x9F4658DA3244c6740E378ffFa1E9A1FB45c9578B) | [0x3de0373fe0d1EF937a4599DCebb514076B8Bf6d0](https://bscscan.com/address/0x3de0373fe0d1EF937a4599DCebb514076B8Bf6d0)
|  | FRONT-BUSD | [0xd7b14aB4160D1DEcD020121285d91850449E2fEc](https://bscscan.com/address/0xd7b14aB4160D1DEcD020121285d91850449E2fEc) | [0xBcf884C914272e8B49D8eD606Fb149f368175994](https://bscscan.com/address/0xBcf884C914272e8B49D8eD606Fb149f368175994)
|  | ANML-BNB | [0x86cF7DD4269098D0C3Ebd4912016C7a8cECef4Cf](https://bscscan.com/address/0x86cF7DD4269098D0C3Ebd4912016C7a8cECef4Cf) | [0x21A90adddb93c59fb416920Ef05f9Edc4ff26DEc](https://bscscan.com/address/0x21A90adddb93c59fb416920Ef05f9Edc4ff26DEc)
|  | BOUNTIE-BNB | [0x28cE2f173360a0e9De57F81Aa16966bed82c6769](https://bscscan.com/address/0x28cE2f173360a0e9De57F81Aa16966bed82c6769) | [0x19ad3c1Af5071AB24F706617277974dEa972d453](https://bscscan.com/address/0x19ad3c1Af5071AB24F706617277974dEa972d453)
|  | GQ-BUSD | [0xBc56D9fB584364E59164f24c279f4890FaA7F4fa](https://bscscan.com/address/0xBc56D9fB584364E59164f24c279f4890FaA7F4fa) | [0xcfE4EE540497D5228491f769505021Fc636cEDd3](https://bscscan.com/address/0xcfE4EE540497D5228491f769505021Fc636cEDd3)
|  | RADAR-BNB | [0xc5cDA38405D7A0f48A9f94f465cda9772fB62953](https://bscscan.com/address/0xc5cDA38405D7A0f48A9f94f465cda9772fB62953) | [0x96c83438C754BCD53f9Bcb7C964F45f84806769C](https://bscscan.com/address/0x96c83438C754BCD53f9Bcb7C964F45f84806769C)
|  | H2ON-USDT | [0x6095Dff34bfa96110C78f6E85345B8eedb35D779](https://bscscan.com/address/0x6095Dff34bfa96110C78f6E85345B8eedb35D779) | [0x39DF344d60C5e1B3Dc2464157b50C00f5A227c35](https://bscscan.com/address/0x39DF344d60C5e1B3Dc2464157b50C00f5A227c35)
|  | CPO-BNB | [0xECE8435bBe60FeA3e31A2624448d07DbddDf359c](https://bscscan.com/address/0xECE8435bBe60FeA3e31A2624448d07DbddDf359c) | [0xE32Ebb5bB28abB9F678c1cdA762B58655A240F5B](https://bscscan.com/address/0xE32Ebb5bB28abB9F678c1cdA762B58655A240F5B)
|  | TLOS-BUSD | [0xa90da63c06c3d134B68569f02285C0DB97CAed8a](https://bscscan.com/address/0xa90da63c06c3d134B68569f02285C0DB97CAed8a) | [0xC213c564e5A37Ad8A2d28C7Ae3Dfe61Aa0E04a2b](https://bscscan.com/address/0xC213c564e5A37Ad8A2d28C7Ae3Dfe61Aa0E04a2b)
|  | VTG-BNB | [0xbA891983Db9B22C4003d0218CEEB9Fb013B77FAC](https://bscscan.com/address/0xbA891983Db9B22C4003d0218CEEB9Fb013B77FAC) | [0x401FC400EE213c8a8C2A524f91EDDa5217461E69](https://bscscan.com/address/0x401FC400EE213c8a8C2A524f91EDDa5217461E69)
|  | ROOBEE-BNB | [0xE425D860Cf891eC75679f25b0F6B8D9D8aafee13](https://bscscan.com/address/0xE425D860Cf891eC75679f25b0F6B8D9D8aafee13) | [0x84706FB0EC8FC3a9648E07fc2e1c4F35DFc52047](https://bscscan.com/address/0x84706FB0EC8FC3a9648E07fc2e1c4F35DFc52047)
|  | FROYO-BNB | [0xA9E197bBcd9B8959ACB54E84b11667cc5adbCC9d](https://bscscan.com/address/0xA9E197bBcd9B8959ACB54E84b11667cc5adbCC9d) | [0x2724380f26e5BE16de976934f0356F5E53aF7E32](https://bscscan.com/address/0x2724380f26e5BE16de976934f0356F5E53aF7E32)
|  | PRIMATE-BNB | [0xd563B37fcc5042F7107ea81ab9a810FF5a8B7f99](https://bscscan.com/address/0xd563B37fcc5042F7107ea81ab9a810FF5a8B7f99) | [0xDf07Ec61E60237406378c62459CaBea7C0AA78E9](https://bscscan.com/address/0xDf07Ec61E60237406378c62459CaBea7C0AA78E9)
|  | MHUNT-BUSD | [0xf635ab701392fE865b46D43E459A2cBfae90F188](https://bscscan.com/address/0xf635ab701392fE865b46D43E459A2cBfae90F188) | [0xa11f03B4f7eA2a3456AC02829a43eac1C35243ce](https://bscscan.com/address/0xa11f03B4f7eA2a3456AC02829a43eac1C35243ce)
|  | BLID-USDT | [0x4C3d42e53920A944C4190B7089998BC52B3c68De](https://bscscan.com/address/0x4C3d42e53920A944C4190B7089998BC52B3c68De) | [0x40Ef608552420987DAd3c293277b8A84eD712479](https://bscscan.com/address/0x40Ef608552420987DAd3c293277b8A84eD712479)
|  | PSTN-BUSD | [0x49EC2000A292FCb0Bf4642AF55F47AdBB897961a](https://bscscan.com/address/0x49EC2000A292FCb0Bf4642AF55F47AdBB897961a) | [0x15A4057F5b4b933746294CF0FfaBB61eBeE5f1b9](https://bscscan.com/address/0x15A4057F5b4b933746294CF0FfaBB61eBeE5f1b9)
|  | CHRP-BNB | [0x25b07808509eA0A4E6e0D42d2C0ec37D8E5F6aA4](https://bscscan.com/address/0x25b07808509eA0A4E6e0D42d2C0ec37D8E5F6aA4) | [0x1222F4A8597f9E54C34d82F359c97c4EC055A5Ef](https://bscscan.com/address/0x1222F4A8597f9E54C34d82F359c97c4EC055A5Ef)
| Biswap | ETC-BNB | [0xfc9A0d9f92F01a141543fC24B3CBA56481219768](https://bscscan.com/address/0xfc9A0d9f92F01a141543fC24B3CBA56481219768) | [0x2c33D2e277A98f7A7a7DE1feBe6864C6105a6854](https://bscscan.com/address/0x2c33D2e277A98f7A7a7DE1feBe6864C6105a6854)
|  | BAT-BNB | [0xfFE6a2CA4D9a9be6cECAcCC1E26804259B89b6Bc](https://bscscan.com/address/0xfFE6a2CA4D9a9be6cECAcCC1E26804259B89b6Bc) | [0x41e1cb5b95109A1bd27D119900218EE1bcAb16e8](https://bscscan.com/address/0x41e1cb5b95109A1bd27D119900218EE1bcAb16e8)
|  | USDT-USDC | [0x99f640CA174Bdd37D12532184c28b88edCD5f4c3](https://bscscan.com/address/0x99f640CA174Bdd37D12532184c28b88edCD5f4c3) | [0x2358553F500A5Eb72A592087c630754DD912A5e0](https://bscscan.com/address/0x2358553F500A5Eb72A592087c630754DD912A5e0)
|  | USDC-BNB | [0x3551cC70E6c6Ae092030d4363027Cb86e8144142](https://bscscan.com/address/0x3551cC70E6c6Ae092030d4363027Cb86e8144142) | [0x7839EE4DF124bD3E228a0fcAE2f2B11c2C1b5Eee](https://bscscan.com/address/0x7839EE4DF124bD3E228a0fcAE2f2B11c2C1b5Eee)
|  | ADA-BNB | [0x1064cD190cf84970913C983b0B39b8C6D38b1e5A](https://bscscan.com/address/0x1064cD190cf84970913C983b0B39b8C6D38b1e5A) | [0x1d6C612140666bE7a288b87eDF839E66432148BB](https://bscscan.com/address/0x1d6C612140666bE7a288b87eDF839E66432148BB)
|  | SOL-BNB | [0xc2BB628E4cD97c70dF9F8383B7D1F6abbC285027](https://bscscan.com/address/0xc2BB628E4cD97c70dF9F8383B7D1F6abbC285027) | [0x7a7C2276a90014720d2f629712FD03EcC7dcD8d8](https://bscscan.com/address/0x7a7C2276a90014720d2f629712FD03EcC7dcD8d8)
|  | XRP-BNB | [0x5B170D9AaB9820eC34521662e88A5a8A5b7DCf99](https://bscscan.com/address/0x5B170D9AaB9820eC34521662e88A5a8A5b7DCf99) | [0xFd7c415Fed5E82A9e5A5C36cb43e171507501F0a](https://bscscan.com/address/0xFd7c415Fed5E82A9e5A5C36cb43e171507501F0a)
|  | UNI-BNB | [0x7031305E136Fe8E4485e6D18808f0225143CA0e7](https://bscscan.com/address/0x7031305E136Fe8E4485e6D18808f0225143CA0e7) | [0x7546F5C290e6760D9489370C0ff6E06C55a6ed3e](https://bscscan.com/address/0x7546F5C290e6760D9489370C0ff6E06C55a6ed3e)
|  | ETH-BNB | [0xd1027501e3EC39887DC93b8F84dd992FE9827346](https://bscscan.com/address/0xd1027501e3EC39887DC93b8F84dd992FE9827346) | [0xB592A3e8ab5cb02Ef5Bad055Bb06393784E65a36](https://bscscan.com/address/0xB592A3e8ab5cb02Ef5Bad055Bb06393784E65a36)
|  | ETH-USDT | [0x761Bcb7D7169B83Bd235a05798aA3800F0c6147B](https://bscscan.com/address/0x761Bcb7D7169B83Bd235a05798aA3800F0c6147B) | [0xEdfa4ab0189B1341844D18411D60e194F145148f](https://bscscan.com/address/0xEdfa4ab0189B1341844D18411D60e194F145148f)
|  | BTCB-BNB | [0xFE04efA4DEEbC7b38247B86b1b3F67FA0CEcfe66](https://bscscan.com/address/0xFE04efA4DEEbC7b38247B86b1b3F67FA0CEcfe66) | [0x49314a5be7611A58ECA25E64EEAa47E131488c2C](https://bscscan.com/address/0x49314a5be7611A58ECA25E64EEAa47E131488c2C)
|  | BTCB-USDT | [0x026aF96d282937fEC77aF0d4f7DcBE03fc4b7326](https://bscscan.com/address/0x026aF96d282937fEC77aF0d4f7DcBE03fc4b7326) | [0xBd7F7673ee7ED3f58eF4e6bE9C25E298842380C9](https://bscscan.com/address/0xBd7F7673ee7ED3f58eF4e6bE9C25E298842380C9)
|  | USDT-BUSD | [0x8603dA273FeDfD9b033eA7A41b03F3C4C2206D6c](https://bscscan.com/address/0x8603dA273FeDfD9b033eA7A41b03F3C4C2206D6c) | [0xE9978Ce6a899CB8F40D95B9548d259c8d9f2260e](https://bscscan.com/address/0xE9978Ce6a899CB8F40D95B9548d259c8d9f2260e)
|  | BSW-BFG | [0x6e8022e86351Fc37dfF4F27422d99F9b70c7aA84](https://bscscan.com/address/0x6e8022e86351Fc37dfF4F27422d99F9b70c7aA84) | [0xcC700680cC37aEd877a57e99d8DeEc63a258c161](https://bscscan.com/address/0xcC700680cC37aEd877a57e99d8DeEc63a258c161)
|  | BSW-BNB | [0x6CDcd463FD61CbF7516075378268729FF561001A](https://bscscan.com/address/0x6CDcd463FD61CbF7516075378268729FF561001A) | [0xe311F1c7a4B887dF3686E2e6B12898EC8Ce06867](https://bscscan.com/address/0xe311F1c7a4B887dF3686E2e6B12898EC8Ce06867)
|  | BSW-USDT | [0xC7541ddC9f51dc01BE6D06f43603f117dCcF7a70](https://bscscan.com/address/0xC7541ddC9f51dc01BE6D06f43603f117dCcF7a70) | [0x26e5931A41Fe5de8C94749d3cfE302A7a9976F3B](https://bscscan.com/address/0x26e5931A41Fe5de8C94749d3cfE302A7a9976F3B)
|  | BTCB-ETH | [0x926D689378f2297a26122f775E536021612c9e94](https://bscscan.com/address/0x926D689378f2297a26122f775E536021612c9e94) | [0xcB11b02c9564a0c2468Ca1ECC257e5Bd0c46682C](https://bscscan.com/address/0xcB11b02c9564a0c2468Ca1ECC257e5Bd0c46682C)
|  | USDT-BNB | [0x463fe0BbAAc185674CBa8B401a5D03c8c3ab0f48](https://bscscan.com/address/0x463fe0BbAAc185674CBa8B401a5D03c8c3ab0f48) | [0x13bAc41b8C21b0289F224E0A16F1c92Ca587568c](https://bscscan.com/address/0x13bAc41b8C21b0289F224E0A16F1c92Ca587568c)
|  | BIFI-BNB | [0x4834c5db7fE30BA1A34cbe8f9EE06646797e8e88](https://bscscan.com/address/0x4834c5db7fE30BA1A34cbe8f9EE06646797e8e88) | [0x8a62c84B2708180eE7a151d1999c63b74743EEc3](https://bscscan.com/address/0x8a62c84B2708180eE7a151d1999c63b74743EEc3)
|  | BUSD-BNB | [0x7f5E05Eb218692cb9BedDAc706aF1077b112894C](https://bscscan.com/address/0x7f5E05Eb218692cb9BedDAc706aF1077b112894C) | [0xd09015B638B63d7E185f57FC86d330E5D4b27942](https://bscscan.com/address/0xd09015B638B63d7E185f57FC86d330E5D4b27942)
|  | GHNY-BUSD | [0x0cf723b45cda03FF8Cd1A9E02B9b0448290980C3](https://bscscan.com/address/0x0cf723b45cda03FF8Cd1A9E02B9b0448290980C3) | [0xEAd6ED0cDA13b3C532dfAca1E96b791003F726Ec](https://bscscan.com/address/0xEAd6ED0cDA13b3C532dfAca1E96b791003F726Ec)
|  | BFG-USDT | [0x94FAd7B538C0278d76B42E81a7943b8A21dec56b](https://bscscan.com/address/0x94FAd7B538C0278d76B42E81a7943b8A21dec56b) | [0xB4fB773Bc10398ee70889e6AC1f3829A82F8233A](https://bscscan.com/address/0xB4fB773Bc10398ee70889e6AC1f3829A82F8233A)
|  | XLM-BNB | [0x7aBc071F9222FDD44c84Bf7D8b7476Affd91E547](https://bscscan.com/address/0x7aBc071F9222FDD44c84Bf7D8b7476Affd91E547) | [0x1385639c86C5E9ab4ad3B84187Ae8f0970709925](https://bscscan.com/address/0x1385639c86C5E9ab4ad3B84187Ae8f0970709925)
|  | FIL-USDT | [0x0237771Ae4B3eC591e9fE5862A823c5f186eB7f4](https://bscscan.com/address/0x0237771Ae4B3eC591e9fE5862A823c5f186eB7f4) | [0xf2de5A61C5D2A3BbA0Df856d27Ac581335B506AD](https://bscscan.com/address/0xf2de5A61C5D2A3BbA0Df856d27Ac581335B506AD)
|  | ALPACA-BUSD | [0x49A18aC0f0e6425BE667F18f32De5312D08eeBe5](https://bscscan.com/address/0x49A18aC0f0e6425BE667F18f32De5312D08eeBe5) | [0x60135768Fb0a0aA2A4f3520E27c8f58D9C77048c](https://bscscan.com/address/0x60135768Fb0a0aA2A4f3520E27c8f58D9C77048c)
|  | MBOX-BNB | [0x100ee3f76428C747bcA75334e1e589E1A14acA7a](https://bscscan.com/address/0x100ee3f76428C747bcA75334e1e589E1A14acA7a) | [0x165cbBD4748EC82DB2813Bd5e58143CEC2E8E314](https://bscscan.com/address/0x165cbBD4748EC82DB2813Bd5e58143CEC2E8E314)
|  | TWT-BNB | [0x5134375F4A5d302A0Cd6037090aBE9c883F74392](https://bscscan.com/address/0x5134375F4A5d302A0Cd6037090aBE9c883F74392) | [0xd5cae750e4868CC318718776d078c08143F922F0](https://bscscan.com/address/0xd5cae750e4868CC318718776d078c08143F922F0)
|  | MATIC-BNB | [0xC10874354EaF99e3E46db26Ab7Aa39166f13B93B](https://bscscan.com/address/0xC10874354EaF99e3E46db26Ab7Aa39166f13B93B) | [0x154D9bA592c06b17A97aEC22e32fee45FaA288F4](https://bscscan.com/address/0x154D9bA592c06b17A97aEC22e32fee45FaA288F4)
|  | VET-BNB | [0x4C3e62882ec6350c303A9F681FEc818B210A5709](https://bscscan.com/address/0x4C3e62882ec6350c303A9F681FEc818B210A5709) | [0x927B6981e3C07C9B74832B8d3B9858F0fe82B788](https://bscscan.com/address/0x927B6981e3C07C9B74832B8d3B9858F0fe82B788)
|  | EGLD-BNB | [0x5fEaFb62D16ad147a0Be9D75c9FE3152f538F673](https://bscscan.com/address/0x5fEaFb62D16ad147a0Be9D75c9FE3152f538F673) | [0xFe64Dfb96034CE0D28030FAE31D7DDFa20ABBF29](https://bscscan.com/address/0xFe64Dfb96034CE0D28030FAE31D7DDFa20ABBF29)
|  | AAVE-BNB | [0x5C369e4536D06fDAE034d0f9d642D1e509A9f74e](https://bscscan.com/address/0x5C369e4536D06fDAE034d0f9d642D1e509A9f74e) | [0x3cC94dF30fc38B9AcF3b6C45dD86A2DA0370D8D1](https://bscscan.com/address/0x3cC94dF30fc38B9AcF3b6C45dD86A2DA0370D8D1)
|  | LTC-USDT | [0xf53A5126044e0AfE21C8fF3FbaD161F500b4faDA](https://bscscan.com/address/0xf53A5126044e0AfE21C8fF3FbaD161F500b4faDA) | [0x42507538a5517Cee7ff5bD222fA3725bF7Db4c83](https://bscscan.com/address/0x42507538a5517Cee7ff5bD222fA3725bF7Db4c83)
|  | TRX-BNB | [0xf2caeaF6e39525D7914968d450ef2E3970044E05](https://bscscan.com/address/0xf2caeaF6e39525D7914968d450ef2E3970044E05) | [0xC5c042dd3724165AeC7757E091A6F6C7D679d429](https://bscscan.com/address/0xC5c042dd3724165AeC7757E091A6F6C7D679d429)
|  | BCH-BNB | [0xFDA9616cEFec034341Cad58FEB550772aD10cF8E](https://bscscan.com/address/0xFDA9616cEFec034341Cad58FEB550772aD10cF8E) | [0x8C20bBed85626f84cB59548A01d7640db5e21bD5](https://bscscan.com/address/0x8C20bBed85626f84cB59548A01d7640db5e21bD5)
|  | AOG-BUSD | [0x7c2eB70881dACFc252189a9F9A77f953f0047FEb](https://bscscan.com/address/0x7c2eB70881dACFc252189a9F9A77f953f0047FEb) | [0xD83e83b2752c3b80B82CA73708C7Fc61F2431666](https://bscscan.com/address/0xD83e83b2752c3b80B82CA73708C7Fc61F2431666)
|  | DOME-BNB | [0x49e2C53cC9329B6638dD960Ab673e0F871cd3714](https://bscscan.com/address/0x49e2C53cC9329B6638dD960Ab673e0F871cd3714) | [0x6C326a08dff845FACaFBF82EBdC2919497f4f359](https://bscscan.com/address/0x6C326a08dff845FACaFBF82EBdC2919497f4f359)
|  | GAL-BNB | [0x03a40CAA83d4f7813669233be1aC6Cd336C32AE2](https://bscscan.com/address/0x03a40CAA83d4f7813669233be1aC6Cd336C32AE2) | [0x35E446d58FC69d0808D206374Cf6a9F2b0D347dD](https://bscscan.com/address/0x35E446d58FC69d0808D206374Cf6a9F2b0D347dD)
|  | SAND-USDT | [0xCe82E7D9b139cEB657452A8a268d33C0394acEaA](https://bscscan.com/address/0xCe82E7D9b139cEB657452A8a268d33C0394acEaA) | [0xeEDeA5ed023f4B6a2fED8858E0c52f86CBAd3E8a](https://bscscan.com/address/0xeEDeA5ed023f4B6a2fED8858E0c52f86CBAd3E8a)
|  | MANA-USDT | [0xb27143F165EAB84fE79825dDC33D82B5ccC52aca](https://bscscan.com/address/0xb27143F165EAB84fE79825dDC33D82B5ccC52aca) | [0xe912e792A989746a75b8eF0FDfF9044633d9688d](https://bscscan.com/address/0xe912e792A989746a75b8eF0FDfF9044633d9688d)
|  | GMT-USDT | [0x998E000E3928a649A94C61695dE93dEFA1144fB6](https://bscscan.com/address/0x998E000E3928a649A94C61695dE93dEFA1144fB6) | [0x509bC69b8F84Dcf093879698F24D99fAAcf7e590](https://bscscan.com/address/0x509bC69b8F84Dcf093879698F24D99fAAcf7e590)
|  | APE-BNB | [0x0c7765A8CF3230B94A60e48997AC947c7faA1bce](https://bscscan.com/address/0x0c7765A8CF3230B94A60e48997AC947c7faA1bce) | [0x8CE667A87bb1F2be51AC483427536502b6234cCA](https://bscscan.com/address/0x8CE667A87bb1F2be51AC483427536502b6234cCA)
|  | DAR-USDT | [0x56373C3F40Ec9467Cb5E1e9d3e079046B9535cFc](https://bscscan.com/address/0x56373C3F40Ec9467Cb5E1e9d3e079046B9535cFc) | [0x2F2006889c0f44324b56C6927c8c434799D673d0](https://bscscan.com/address/0x2F2006889c0f44324b56C6927c8c434799D673d0)
|  | TMT-BUSD | [0x3d3c1C878365E7fb6C038B13B0978D1F64A0d79f](https://bscscan.com/address/0x3d3c1C878365E7fb6C038B13B0978D1F64A0d79f) | [0xB64EF13719ec385D67d366AdaE8663Faf4157a2d](https://bscscan.com/address/0xB64EF13719ec385D67d366AdaE8663Faf4157a2d)
|  | ONE-BNB | [0x1f1F4212999b4b7e51d7760B42CB586b8BAb2D2f](https://bscscan.com/address/0x1f1F4212999b4b7e51d7760B42CB586b8BAb2D2f) | [0x5FF768769931F2fCa77108a849a10Ba138610a45](https://bscscan.com/address/0x5FF768769931F2fCa77108a849a10Ba138610a45)
|  | ATOM-BNB | [0xFA8672c27b59eA6f8247F414C463f41718B27d87](https://bscscan.com/address/0xFA8672c27b59eA6f8247F414C463f41718B27d87) | [0xd92A31eDbD209A8eA2d4C71279690b4fAF76d837](https://bscscan.com/address/0xd92A31eDbD209A8eA2d4C71279690b4fAF76d837)
|  | NEAR-BNB | [0x115562921825C5b10A755B03e67A60E8a723A74e](https://bscscan.com/address/0x115562921825C5b10A755B03e67A60E8a723A74e) | [0x24eEF0b396DA50b629Dc10e084Fe0D140073d6eA](https://bscscan.com/address/0x24eEF0b396DA50b629Dc10e084Fe0D140073d6eA)
|  | EOS-BNB | [0x61C059DA4AbF75FD8B7CeF6770A212eEA4821203](https://bscscan.com/address/0x61C059DA4AbF75FD8B7CeF6770A212eEA4821203) | [0x58c77EFA11Eb2781bBC5c59652759154A8B0ab17](https://bscscan.com/address/0x58c77EFA11Eb2781bBC5c59652759154A8B0ab17)
|  | SUSHI-ETH | [0xB897Ed4b3727c9BDAcdeB16b90945A2adfCfA470](https://bscscan.com/address/0xB897Ed4b3727c9BDAcdeB16b90945A2adfCfA470) | [0xd629859504f5e72760FCDF70Ab72BfC9340569b8](https://bscscan.com/address/0xd629859504f5e72760FCDF70Ab72BfC9340569b8)
|  | ZIL-BNB | [0xc71cC40B973EcBC026B599b28f70101989D72941](https://bscscan.com/address/0xc71cC40B973EcBC026B599b28f70101989D72941) | [0xf70b8628b0E97B0d991B0dbBCE69573222031b35](https://bscscan.com/address/0xf70b8628b0E97B0d991B0dbBCE69573222031b35)
|  | GQ-BUSD | [0xc3D9ac1b219b1d0bc7714692aF30f019ef03eae8](https://bscscan.com/address/0xc3D9ac1b219b1d0bc7714692aF30f019ef03eae8) | [0x28aE0192339d2009677726bB4812db119Ab6001f](https://bscscan.com/address/0x28aE0192339d2009677726bB4812db119Ab6001f)
|  | SXP-BNB | [0x07c90B0A1fbEe4C657a2ed102e25ada5c8210eDF](https://bscscan.com/address/0x07c90B0A1fbEe4C657a2ed102e25ada5c8210eDF) | [0x03f2380677852dE0204a43aeD1A02f91aD67359f](https://bscscan.com/address/0x03f2380677852dE0204a43aeD1A02f91aD67359f)
|  | RACA-BNB | [0xb9af851337682F4C4c5dC12c71B2e12DDdE1592c](https://bscscan.com/address/0xb9af851337682F4C4c5dC12c71B2e12DDdE1592c) | [0x4E3E70A9de7A47118B69742C5e0D06B97cD4dB98](https://bscscan.com/address/0x4E3E70A9de7A47118B69742C5e0D06B97cD4dB98)
|  | XVS-BNB | [0xFD0Cc89040eaeC28097e63739C7e3e1aAA7d6e1B](https://bscscan.com/address/0xFD0Cc89040eaeC28097e63739C7e3e1aAA7d6e1B) | [0xedd81dd2e046E010c4F3444CF4BdaF055548Ad78](https://bscscan.com/address/0xedd81dd2e046E010c4F3444CF4BdaF055548Ad78)
|  | SHIB-BNB | [0x905634C4631D67c585d3A2fd57B51D58D884c3b0](https://bscscan.com/address/0x905634C4631D67c585d3A2fd57B51D58D884c3b0) | [0x2651Cf53e1ab661A121182bea0B2a825F84136CF](https://bscscan.com/address/0x2651Cf53e1ab661A121182bea0B2a825F84136CF)
|  | DOT-BNB | [0xa628D3A837bE6D85c9d567916F5c18e03F7291fe](https://bscscan.com/address/0xa628D3A837bE6D85c9d567916F5c18e03F7291fe) | [0x3210EFd88E383566bB78E5A4C342fc15F7F4B88c](https://bscscan.com/address/0x3210EFd88E383566bB78E5A4C342fc15F7F4B88c)
|  | FTM-BNB | [0xc7233016507D572C74829695Dc40978625Ba8B79](https://bscscan.com/address/0xc7233016507D572C74829695Dc40978625Ba8B79) | [0x1304dFb5CB3C40c1eBB6c7c3b1b9192bb9479900](https://bscscan.com/address/0x1304dFb5CB3C40c1eBB6c7c3b1b9192bb9479900)
|  | AVAX-BNB | [0x03935E6Cf1b54bc61F81Aa1B617Aa2768C745C47](https://bscscan.com/address/0x03935E6Cf1b54bc61F81Aa1B617Aa2768C745C47) | [0x2D6B63CD2F2a2A9b967457faFCbBb2Bb8C3194dd](https://bscscan.com/address/0x2D6B63CD2F2a2A9b967457faFCbBb2Bb8C3194dd)
|  | TONCOIN-USDT | [0x9764020e9d5F94A484425b350b18c1bF958f1C11](https://bscscan.com/address/0x9764020e9d5F94A484425b350b18c1bF958f1C11) | [0x640D18E28Be237Df78c4C9C8B27e0fFa04025c56](https://bscscan.com/address/0x640D18E28Be237Df78c4C9C8B27e0fFa04025c56)
|  | AUTO-BNB | [0x7d37a1680a71FAdCDD0E06a07587dafaa1762E9D](https://bscscan.com/address/0x7d37a1680a71FAdCDD0E06a07587dafaa1762E9D) | [0xA74F8AdE578E626bdaaC6A3b9F8D2A8E890Fc219](https://bscscan.com/address/0xA74F8AdE578E626bdaaC6A3b9F8D2A8E890Fc219)
|  | AXS-BNB | [0xFB5C7aDffA1E97CdC837ce7a3023aBfAAadE770E](https://bscscan.com/address/0xFB5C7aDffA1E97CdC837ce7a3023aBfAAadE770E) | [0x3d83f58B8CD92B555ee9A0E20820BAC21F043E24](https://bscscan.com/address/0x3d83f58B8CD92B555ee9A0E20820BAC21F043E24)
|  | TENFI-WBNB | [0x89F9faD31aeAF49Eaa31E1c780835a5391104d09](https://bscscan.com/address/0x89F9faD31aeAF49Eaa31E1c780835a5391104d09) | [0x6b1Bf5CE33B4A334CAFaBE79f2BcE5E9536bf65b](https://bscscan.com/address/0x6b1Bf5CE33B4A334CAFaBE79f2BcE5E9536bf65b)
|  | WIN-BNB | [0x663CF117Ef1709649D21167a1C53d9D4ED0d1EF2](https://bscscan.com/address/0x663CF117Ef1709649D21167a1C53d9D4ED0d1EF2) | [0x0d69D71853b02A9e18C45b5aBfE9ca8b44Bf23f6](https://bscscan.com/address/0x0d69D71853b02A9e18C45b5aBfE9ca8b44Bf23f6)
|  | CAKE-BNB | [0x0830049D5FdDc7093ce5351b0b9ACc5E040F0aDf](https://bscscan.com/address/0x0830049D5FdDc7093ce5351b0b9ACc5E040F0aDf) | [0xd2bb98a117b2BF43E9C80BEd6125976e445B9e11](https://bscscan.com/address/0xd2bb98a117b2BF43E9C80BEd6125976e445B9e11)
|  | TKO-BNB | [0x2a174F3307bd950AD525722c1992EE9516Ae3968](https://bscscan.com/address/0x2a174F3307bd950AD525722c1992EE9516Ae3968) | [0x45372B96F2e7D2a1ac33f613753C3DEd6529C3d5](https://bscscan.com/address/0x45372B96F2e7D2a1ac33f613753C3DEd6529C3d5)
|  | REEF-BNB | [0x6F1766F0628837b78Cba8d3E4A19181ACDE8b43c](https://bscscan.com/address/0x6F1766F0628837b78Cba8d3E4A19181ACDE8b43c) | [0x22938777a8A6BA72e1aBA5b52010Bd7CeC01F8aa](https://bscscan.com/address/0x22938777a8A6BA72e1aBA5b52010Bd7CeC01F8aa)
|  | SFP-BNB | [0x137188Fd27b833375CD22dCE71Fc6E9dc731f776](https://bscscan.com/address/0x137188Fd27b833375CD22dCE71Fc6E9dc731f776) | [0x8c07556Aa7774eef3429B362d64E954f4adC817E](https://bscscan.com/address/0x8c07556Aa7774eef3429B362d64E954f4adC817E)
|  | LINK-BNB | [0xaB144673af1B38089349e72DEc127090bF721498](https://bscscan.com/address/0xaB144673af1B38089349e72DEc127090bF721498) | [0x73fFeA034b83d89b18151920Ff12F5a2F7009b5F](https://bscscan.com/address/0x73fFeA034b83d89b18151920Ff12F5a2F7009b5F)
|  | DAI-USDT | [0x4c98BACc2A83A02aC641586C1A2F093571b9DeE8](https://bscscan.com/address/0x4c98BACc2A83A02aC641586C1A2F093571b9DeE8) | [0x44E9D06f7ef58d34F352184D410F9b1F2FFC932B](https://bscscan.com/address/0x44E9D06f7ef58d34F352184D410F9b1F2FFC932B)

### Fanthom - FTM

| Platform | Contract | Vault | Strategy
| -------- | -------- | ----- | -------- |
| Stargate | USDC | [0xaCf7764c819B3e9e5058f46c4636B1edB2b614a7](https://ftmscan.com/address/0xaCf7764c819B3e9e5058f46c4636B1edB2b614a7) | [0x84021fd2B2c5335721B4259A7038a53E0F0444e7](https://ftmscan.com/address/0x84021fd2B2c5335721B4259A7038a53E0F0444e7)
| Curve | TriCrypto | [0x9233dDD8E3e4aE40E0B819D62053E5CFb9D18D7c](https://ftmscan.com/address/0x9233dDD8E3e4aE40E0B819D62053E5CFb9D18D7c) | [0xfD8f64e0EAa1903D5bfF5B7eac2B0E9202d83D2C](https://ftmscan.com/address/0xfD8f64e0EAa1903D5bfF5B7eac2B0E9202d83D2C)
|  | WBTC-renBTC | [0x8A740339299adC180ce359A1e1E3BBAB6BD5bF7A](https://ftmscan.com/address/0x8A740339299adC180ce359A1e1E3BBAB6BD5bF7A) | [0xd1AD1266f9866B302eBE4f49964687b3F8B78368](https://ftmscan.com/address/0xd1AD1266f9866B302eBE4f49964687b3F8B78368)
|  | MIM/USDC/fUSDT | [0xc655f86646772c4c08aE79Dea57EDFF03aB91fbA](https://ftmscan.com/address/0xc655f86646772c4c08aE79Dea57EDFF03aB91fbA) | [0x85e3f562B97806bbA7c46c9EF4C49a0881123039](https://ftmscan.com/address/0x85e3f562B97806bbA7c46c9EF4C49a0881123039)
| spookyswap | TREEB-FTM | [0xBdd373d3822d5d7fe8ad8bf4c29EbE8e5C10b196](https://ftmscan.com/address/0xBdd373d3822d5d7fe8ad8bf4c29EbE8e5C10b196) | [0x5FCEd39E1DdE4BCB36dbfB2e698d25A1E5b0098B](https://ftmscan.com/address/0x5FCEd39E1DdE4BCB36dbfB2e698d25A1E5b0098B)
|  | TUSD-USDC | [0x278fF09B6c3Ab6bC80D1aC32f629CB6DC2388F4C](https://ftmscan.com/address/0x278fF09B6c3Ab6bC80D1aC32f629CB6DC2388F4C) | [0x7E9524Df62bBE24D69b5c479710911B5e42Ca8bc](https://ftmscan.com/address/0x7E9524Df62bBE24D69b5c479710911B5e42Ca8bc)
|  | USDC-MAI | [0xb5ed4216cBfBE95AD9f59ce70b04184830D55043](https://ftmscan.com/address/0xb5ed4216cBfBE95AD9f59ce70b04184830D55043) | [0xaF940f875363206e0Bb55a64A444f54f8c31e3f7](https://ftmscan.com/address/0xaF940f875363206e0Bb55a64A444f54f8c31e3f7)
|  | WBTC-ETH | [0xADb4A59D08e597a6ED16afC4FC1808C0eFa61F49](https://ftmscan.com/address/0xADb4A59D08e597a6ED16afC4FC1808C0eFa61F49) | [0x34925C070990709F4647fBC1053e6E70dc3000e2](https://ftmscan.com/address/0x34925C070990709F4647fBC1053e6E70dc3000e2)
|  | wsHEC-FTM | [0xEe8f9F5191a953087f91AB26F3d16cD932368aE9](https://ftmscan.com/address/0xEe8f9F5191a953087f91AB26F3d16cD932368aE9) | [0x8bD3dD1cf2057c78151ed7847a7A79A329FFe115](https://ftmscan.com/address/0x8bD3dD1cf2057c78151ed7847a7A79A329FFe115)
|  | YFI-ETH | [0x6a3becBa0A066c1641D435d46a9b369347108104](https://ftmscan.com/address/0x6a3becBa0A066c1641D435d46a9b369347108104) | [0xc0F2025758611d5D219f93bf38B4D5441Ebb0117](https://ftmscan.com/address/0xc0F2025758611d5D219f93bf38B4D5441Ebb0117)
|  | USDC-FTM | [0x1d589c7011Df0dd659bF278434B9B9dC73886FDD](https://ftmscan.com/address/0x1d589c7011Df0dd659bF278434B9B9dC73886FDD) | [0xdd43fAd5F91a16990C9290f84d893bC1a28Fc164](https://ftmscan.com/address/0xdd43fAd5F91a16990C9290f84d893bC1a28Fc164)
|  | BOO-FTM | [0x9DB4d69712806b73b7C7C39EF2530CC9F2519FbE](https://ftmscan.com/address/0x9DB4d69712806b73b7C7C39EF2530CC9F2519FbE) | [0x937B95F2210B22A95EDD7fa7eeDC480Fcc8E2293](https://ftmscan.com/address/0x937B95F2210B22A95EDD7fa7eeDC480Fcc8E2293)
|  | ETH-FTM | [0x3Cc3d8eE5c0DEb0F08bd8Be1FBD1A0dc604a7b89](https://ftmscan.com/address/0x3Cc3d8eE5c0DEb0F08bd8Be1FBD1A0dc604a7b89) | [0x00bC5B348e70A65e2427e6C787b6d76F4789E90b](https://ftmscan.com/address/0x00bC5B348e70A65e2427e6C787b6d76F4789E90b)
|  | fUSDT-FTM | [0xF06af63b86591b1ceC25107fE7E93Bdb235c0b6d](https://ftmscan.com/address/0xF06af63b86591b1ceC25107fE7E93Bdb235c0b6d) | [0xa87d7378bD3e3E859C44cFD97BcE7c973aBfaD42](https://ftmscan.com/address/0xa87d7378bD3e3E859C44cFD97BcE7c973aBfaD42)
|  | BTC-FTM | [0x66eFa83e317e91B4F537EdC53F302A6B25880988](https://ftmscan.com/address/0x66eFa83e317e91B4F537EdC53F302A6B25880988) | [0xf9B6Ac7b2c5675b0e850418e425c398B4b45dB52](https://ftmscan.com/address/0xf9B6Ac7b2c5675b0e850418e425c398B4b45dB52)
|  | DAI-FTM | [0x0c0d298F84AcD417f042d76F517634FDb8D1515E](https://ftmscan.com/address/0x0c0d298F84AcD417f042d76F517634FDb8D1515E) | [0xC07268bBa318bC3D9B8b7A5D020C48C755eefbE6](https://ftmscan.com/address/0xC07268bBa318bC3D9B8b7A5D020C48C755eefbE6)
|  | BNB-FTM | [0x2358DCa9b07ffc8616e8Ef53B89B63a0847f7FfC](https://ftmscan.com/address/0x2358DCa9b07ffc8616e8Ef53B89B63a0847f7FfC) | [0x164e04524f871Fb3c510970ac95fC403ff56A5d8](https://ftmscan.com/address/0x164e04524f871Fb3c510970ac95fC403ff56A5d8)
|  | AVAX-FTM | [0xd4c470e9B591B3f24B14aB4A161Af1FAe7df4516](https://ftmscan.com/address/0xd4c470e9B591B3f24B14aB4A161Af1FAe7df4516) | [0x5C516aC15537909d3DDd7e890C065D1c27fb49C3](https://ftmscan.com/address/0x5C516aC15537909d3DDd7e890C065D1c27fb49C3)
|  | BOO-USDC | [0xC89C0DaC7eC7e8BB9143833f81290bd72F730852](https://ftmscan.com/address/0xC89C0DaC7eC7e8BB9143833f81290bd72F730852) | [0x51B3eC5353B9CFf2c2EDA4cCfA9E8dcC8FaC8F11](https://ftmscan.com/address/0x51B3eC5353B9CFf2c2EDA4cCfA9E8dcC8FaC8F11)
|  | gALCX-FTM | [0xd3E52f5d3d7a13A38A0C968cb7ee4029444f3255](https://ftmscan.com/address/0xd3E52f5d3d7a13A38A0C968cb7ee4029444f3255) | [0x29E7042f935049255F722FE2c68d3BBAAB97D827](https://ftmscan.com/address/0x29E7042f935049255F722FE2c68d3BBAAB97D827)
|  | beFTM-FTM | [0x9160E94c341eBDE4fb0FB8aaeE51BcB9B3Fc1980](https://ftmscan.com/address/0x9160E94c341eBDE4fb0FB8aaeE51BcB9B3Fc1980) | [0x9FdC1E052AbC10B3f5210985f600d00df967Ad55](https://ftmscan.com/address/0x9FdC1E052AbC10B3f5210985f600d00df967Ad55)
|  | APE-FTM | [0xBE56C0fD831bEaF76D50f441568bfe6B70682668](https://ftmscan.com/address/0xBE56C0fD831bEaF76D50f441568bfe6B70682668) | [0xfeB6FaB1b2a34024893746e0798FDA2A722705Fb](https://ftmscan.com/address/0xfeB6FaB1b2a34024893746e0798FDA2A722705Fb)
|  | MULTI-FTM | [0x50392873C30dbc6aAe74a7b63413c2261c675d6e](https://ftmscan.com/address/0x50392873C30dbc6aAe74a7b63413c2261c675d6e) | [0x179B14D4d150c137317d4dF68B9b611b0918456E](https://ftmscan.com/address/0x179B14D4d150c137317d4dF68B9b611b0918456E)
|  | BEETS-FTM | [0x911a68ED13cC7E37b70951A8cF76Fd5A2d7E1053](https://ftmscan.com/address/0x911a68ED13cC7E37b70951A8cF76Fd5A2d7E1053) | [0xB6764b42cA27de1ADAC6109104D9F499cdbfaD94](https://ftmscan.com/address/0xB6764b42cA27de1ADAC6109104D9F499cdbfaD94)
|  | BRUSH-FTM | [0xd161A089b5065a7291447042188cDC2C86073354](https://ftmscan.com/address/0xd161A089b5065a7291447042188cDC2C86073354) | [0x2fEDF5710b116fA29Cc74f1d35F159982829AEfa](https://ftmscan.com/address/0x2fEDF5710b116fA29Cc74f1d35F159982829AEfa)
|  | MATIC-FTM | [0xeF9E2B7BAE40Beb2C66527f86222B6762E20702D](https://ftmscan.com/address/0xeF9E2B7BAE40Beb2C66527f86222B6762E20702D) | [0x870ACb9c68691571460452f7B5cD0EaB08B05BEf](https://ftmscan.com/address/0x870ACb9c68691571460452f7B5cD0EaB08B05BEf)
|  | WOO-FTM | [0x5707a958609A1705856Fd824C5180Ba6989aCd4B](https://ftmscan.com/address/0x5707a958609A1705856Fd824C5180Ba6989aCd4B) | [0x85A2De0aC1Be4ae69f1123dbF4d1E4944793F440](https://ftmscan.com/address/0x85A2De0aC1Be4ae69f1123dbF4d1E4944793F440)
|  | SPELL-FTM | [0x4C9188848Ba107bCce3986A36875F7b0B4260561](https://ftmscan.com/address/0x4C9188848Ba107bCce3986A36875F7b0B4260561) | [0xef4818987824a271Db9a8144D90D7dfE46EB1D69](https://ftmscan.com/address/0xef4818987824a271Db9a8144D90D7dfE46EB1D69)
|  | SCREAM-FTM | [0x8fd8CF6700aA100c84b06FF9FA611a0154426BaD](https://ftmscan.com/address/0x8fd8CF6700aA100c84b06FF9FA611a0154426BaD) | [0x6EcAeC85b58fd57D6A74e8c9C2B9F7Df973ff2B0](https://ftmscan.com/address/0x6EcAeC85b58fd57D6A74e8c9C2B9F7Df973ff2B0)
|  | MIM-FTM | [0xa418658b51590865bE77084C97640cB3d6261102](https://ftmscan.com/address/0xa418658b51590865bE77084C97640cB3d6261102) | [0x07FAb3964798150db677741EE51B836fAd0828E7](https://ftmscan.com/address/0x07FAb3964798150db677741EE51B836fAd0828E7)
|  | BIFI-FTM | [0xE8392a033A8Bd1DB12C56700879acD72237F41c5](https://ftmscan.com/address/0xE8392a033A8Bd1DB12C56700879acD72237F41c5) | [0x210FB1Cc5796Ef8e6a7aE12Dafac9fb52D7127E1](https://ftmscan.com/address/0x210FB1Cc5796Ef8e6a7aE12Dafac9fb52D7127E1)
|  | SUSHI-FTM | [0xa7EfC25864c839a33911c0460D4795E8E33dB8e4](https://ftmscan.com/address/0xa7EfC25864c839a33911c0460D4795E8E33dB8e4) | [0xD8Bca6ab07c4B2069b9e3A6AbE7e41cC26349556](https://ftmscan.com/address/0xD8Bca6ab07c4B2069b9e3A6AbE7e41cC26349556)
|  | LINK-FTM | [0x9b4d27D896e747F556B423Cab2A80156136c472D](https://ftmscan.com/address/0x9b4d27D896e747F556B423Cab2A80156136c472D) | [0x85972d313BBd4C5EAEc36Dc93f78234db02f16c2](https://ftmscan.com/address/0x85972d313BBd4C5EAEc36Dc93f78234db02f16c2)
|  | CRV-FTM | [0xA27D035bb7B507F32b5593f4210984598da721Dc](https://ftmscan.com/address/0xA27D035bb7B507F32b5593f4210984598da721Dc) | [0xFDd1a34B33C4f2F1700820210b788B6597255296](https://ftmscan.com/address/0xFDd1a34B33C4f2F1700820210b788B6597255296)
|  | FTM-TAROT | [0xd6dDCe16c1A536A1f7a36cBd786A013b129f939b](https://ftmscan.com/address/0xd6dDCe16c1A536A1f7a36cBd786A013b129f939b) | [0x38F49694235d86b55D39a4b78CD717fb06357c3D](https://ftmscan.com/address/0x38F49694235d86b55D39a4b78CD717fb06357c3D)
|  | USDC-ORBS | [0xb801C63b501440d207284248d151a3B96aD9585b](https://ftmscan.com/address/0xb801C63b501440d207284248d151a3B96aD9585b) | [0x66F8AcF3c4F6Eb242c65fB34550dCC74665cDD70](https://ftmscan.com/address/0x66F8AcF3c4F6Eb242c65fB34550dCC74665cDD70)
|  | USDC-SINGLE | [0xE48c279ceBaCC18005a30d2728c8d86Ed8413408](https://ftmscan.com/address/0xE48c279ceBaCC18005a30d2728c8d86Ed8413408) | [0x95aEe10aD45562340488CcD9112984b9a72549B0](https://ftmscan.com/address/0x95aEe10aD45562340488CcD9112984b9a72549B0)
|  | LQDR-FTM | [0xbB13d9fc8B70bAcBc3472292353a149aCE5007bc](https://ftmscan.com/address/0xbB13d9fc8B70bAcBc3472292353a149aCE5007bc) | [0xAcE386B32Dd85a5b5dDE5F17cC435347d1434777](https://ftmscan.com/address/0xAcE386B32Dd85a5b5dDE5F17cC435347d1434777)
|  | FTM-TOR | [0xE4D548761318da01e37385590C94b2a0E96CF5B3](https://ftmscan.com/address/0xE4D548761318da01e37385590C94b2a0E96CF5B3) | [0x673F3B71c22B7D4207A0762195d05a03cB71d07E](https://ftmscan.com/address/0x673F3B71c22B7D4207A0762195d05a03cB71d07E)
|  | FTM-ALPACA | [0x322edE4820A25c3229D9621553728C2E95650701](https://ftmscan.com/address/0x322edE4820A25c3229D9621553728C2E95650701) | [0x9a1cb558d8b6669617a19692d0B8946369Ccb3bB](https://ftmscan.com/address/0x9a1cb558d8b6669617a19692d0B8946369Ccb3bB)
|  | FTM-KEK | [0x78c5d8bfb6Eb8dE3eFd6961c4C18d5dc51008129](https://ftmscan.com/address/0x78c5d8bfb6Eb8dE3eFd6961c4C18d5dc51008129) | [0x83CFFBdD47430F0186d1b8932114B50bEdE3c3aD](https://ftmscan.com/address/0x83CFFBdD47430F0186d1b8932114B50bEdE3c3aD)
| Jetswap | BTC-USDC | [0x3713860C6baF9BDC1F842a6b41f744B49f416E78](https://ftmscan.com/address/0x3713860C6baF9BDC1F842a6b41f744B49f416E78) | [0xaAD7Ae63b26a9622702e3F2b3aAA23431565C5f8](https://ftmscan.com/address/0xaAD7Ae63b26a9622702e3F2b3aAA23431565C5f8)
|  | fWINGS-FTM | [0xF7AE6C721096Cb38eDA140A386a5cFA02dFf9358](https://ftmscan.com/address/0xF7AE6C721096Cb38eDA140A386a5cFA02dFf9358) | [0x7a6c148Eb48E7c353FDA92b91bBcECd1b81aE45e](https://ftmscan.com/address/0x7a6c148Eb48E7c353FDA92b91bBcECd1b81aE45e)
|  | fWINGS-USDC | [0x35B509Abab70B59b26c8B05BDDdcA3ec077D3028](https://ftmscan.com/address/0x35B509Abab70B59b26c8B05BDDdcA3ec077D3028) | [0x8447592556c5Fa674e999EBA10a2f867dc47c4D4](https://ftmscan.com/address/0x8447592556c5Fa674e999EBA10a2f867dc47c4D4)
|  | USDC-FTM | [0x72966b83f31C7F54E5fA956E603450dA93d622d0](https://ftmscan.com/address/0x72966b83f31C7F54E5fA956E603450dA93d622d0) | [0x028350F4C96d3A0c82F5f7910DaFD7A187ef4240](https://ftmscan.com/address/0x028350F4C96d3A0c82F5f7910DaFD7A187ef4240)
|  | fUSDT-FTM | [0xa2F641db15A6f820e5833a94f073ea2eDB8738C4](https://ftmscan.com/address/0xa2F641db15A6f820e5833a94f073ea2eDB8738C4) | [0x2760619D52aF8cC20A909aa868aa04895584a76B](https://ftmscan.com/address/0x2760619D52aF8cC20A909aa868aa04895584a76B)
|  | ETH-FTM | [0x348aD40110C93B452f4f64B53634526F61b4C129](https://ftmscan.com/address/0x348aD40110C93B452f4f64B53634526F61b4C129) | [0x34f5954db53c02C2E157b6b324c3F48C83C05ADC](https://ftmscan.com/address/0x34f5954db53c02C2E157b6b324c3F48C83C05ADC)
|  | BTC-FTM | [0x8fEdAB03a6198d00245585a076B614789368C528](https://ftmscan.com/address/0x8fEdAB03a6198d00245585a076B614789368C528) | [0xE1710812A8070230051b9240fd8eB84c526Ba9E5](https://ftmscan.com/address/0xE1710812A8070230051b9240fd8eB84c526Ba9E5)
|  | ETH-BTC | [0x1890796C2505f0C646464106109D025D3c963970](https://ftmscan.com/address/0x1890796C2505f0C646464106109D025D3c963970) | [0x835e46b772Bd5f4e9Af21A16257Cab9c65d1EC09](https://ftmscan.com/address/0x835e46b772Bd5f4e9Af21A16257Cab9c65d1EC09)
|  | ETH-USDC | [0xbaDDe94DE37143bff51296bA7C453E286D6Cf56c](https://ftmscan.com/address/0xbaDDe94DE37143bff51296bA7C453E286D6Cf56c) | [0x2f349B6AC07616D7865c1aA3eFB61a09400D9452](https://ftmscan.com/address/0x2f349B6AC07616D7865c1aA3eFB61a09400D9452)
|  | ETH-fUSDT | [0xB63C250166193B4D0d303285a56b198E2CD6F0fb](https://ftmscan.com/address/0xB63C250166193B4D0d303285a56b198E2CD6F0fb) | [0x085A85E0588c009f2027661D0Da27210c6b9Af49](https://ftmscan.com/address/0x085A85E0588c009f2027661D0Da27210c6b9Af49)
|  | BTC-fUSDT | [0x0dfc2BFdA4dB61E41792de373F3d2d23a9068090](https://ftmscan.com/address/0x0dfc2BFdA4dB61E41792de373F3d2d23a9068090) | [0xc1Ffd90725d4c59A92E0114420A26dCe1df1888f](https://ftmscan.com/address/0xc1Ffd90725d4c59A92E0114420A26dCe1df1888f)
|  | fUSDT-USDC | [0xa15b948Df6Fc8091698Fd9353534e881d9aEF788](https://ftmscan.com/address/0xa15b948Df6Fc8091698Fd9353534e881d9aEF788) | [0x0854048De29681682FE825a0358787BB17eF6D58](https://ftmscan.com/address/0x0854048De29681682FE825a0358787BB17eF6D58)
|  | FTM-DAI | [0x98ab305e0e76D43d0Ae370869A69c6C0E23CB492](https://ftmscan.com/address/0x98ab305e0e76D43d0Ae370869A69c6C0E23CB492) | [0x10e056a114342a773Fec46fBa24d2052c7008940](https://ftmscan.com/address/0x10e056a114342a773Fec46fBa24d2052c7008940)
|  | FAST-FTM | [0x19Bfb765Dae1B3B49C9ed141Df7A0Dc55080fA19](https://ftmscan.com/address/0x19Bfb765Dae1B3B49C9ed141Df7A0Dc55080fA19) | [0x2C1a6286b76196B8C17f63C30427Db204D417A45](https://ftmscan.com/address/0x2C1a6286b76196B8C17f63C30427Db204D417A45)
|  | FAST-USDC | [0xD01A808c5f98c66EeCeC9020092564f9143FbCd1](https://ftmscan.com/address/0xD01A808c5f98c66EeCeC9020092564f9143FbCd1) | [0x0a536931B3115b50A5fe15Db4fd3734C4F4e42D7](https://ftmscan.com/address/0x0a536931B3115b50A5fe15Db4fd3734C4F4e42D7)
| Wigoswap | WIGO-FTM | [0xf3cFFdd8bF11c49d577f9ED131105e82806a04Ed](https://ftmscan.com/address/0xf3cFFdd8bF11c49d577f9ED131105e82806a04Ed) | [0xcAc1a62D00D182489d21d84a7dc668BF3714d72D](https://ftmscan.com/address/0xcAc1a62D00D182489d21d84a7dc668BF3714d72D)
|  | WIGO-USDC | [0x67b15F8BE4E45e4AB18710D49c30cd58E616F2B2](https://ftmscan.com/address/0x67b15F8BE4E45e4AB18710D49c30cd58E616F2B2) | [0x546F7FC1793CdF759f1311429CA32cEFA4A7327B](https://ftmscan.com/address/0x546F7FC1793CdF759f1311429CA32cEFA4A7327B)
|  | CRV-FTM | [0x5064ec11b6bA624310b85B2829d6C1A89204dA39](https://ftmscan.com/address/0x5064ec11b6bA624310b85B2829d6C1A89204dA39) | [0xC151fd1e2a5faAEEd22a38c77D77716e80e2fD5b](https://ftmscan.com/address/0xC151fd1e2a5faAEEd22a38c77D77716e80e2fD5b)
|  | USDC-FTM | [0x1E7Fd1ccAfF7a4f4b0E3C052eE7ae1bFe18da40D](https://ftmscan.com/address/0x1E7Fd1ccAfF7a4f4b0E3C052eE7ae1bFe18da40D) | [0xDa8eEffF8476ACfC9BDB799Dd09E6053b546Dce1](https://ftmscan.com/address/0xDa8eEffF8476ACfC9BDB799Dd09E6053b546Dce1)
|  | ETH-FTM | [0xa2D5C081c90f89E4d9a8E60a5e75e82A953A3C07](https://ftmscan.com/address/0xa2D5C081c90f89E4d9a8E60a5e75e82A953A3C07) | [0x70Fc8CaDc747c2f63bDE768ce56EF5B78d354b80](https://ftmscan.com/address/0x70Fc8CaDc747c2f63bDE768ce56EF5B78d354b80)
|  | DAI-FTM | [0x85D26A2E2833F7b8A1Ff6522378561676DF5ed01](https://ftmscan.com/address/0x85D26A2E2833F7b8A1Ff6522378561676DF5ed01) | [0x5d5D6AeA4ddC98Cc9FF6bf52912BCF5D320703E2](https://ftmscan.com/address/0x5d5D6AeA4ddC98Cc9FF6bf52912BCF5D320703E2)
|  | USDC-DAI | [0xcca29059F5Aa5De454563cF61e91dBFB53a156Bd](https://ftmscan.com/address/0xcca29059F5Aa5De454563cF61e91dBFB53a156Bd) | [0x524F482d977c930CeB6a0913F150FD7b81e067BF](https://ftmscan.com/address/0x524F482d977c930CeB6a0913F150FD7b81e067BF)
|  | fUSDT-FTM | [0x07CF02FC0Ed1189dBD6c2269497B8aBC3E51680C](https://ftmscan.com/address/0x07CF02FC0Ed1189dBD6c2269497B8aBC3E51680C) | [0x11EBfb03738ea95aFbEe0F35443A04843B0015c1](https://ftmscan.com/address/0x11EBfb03738ea95aFbEe0F35443A04843B0015c1)
|  | USDC-fUSDT | [0xa03ec45c44CFc8b45bc51788B68A1b5d609450EB](https://ftmscan.com/address/0xa03ec45c44CFc8b45bc51788B68A1b5d609450EB) | [0x1ec3E1b3309366BC1F1d07Dc1C75224283F7D074](https://ftmscan.com/address/0x1ec3E1b3309366BC1F1d07Dc1C75224283F7D074)
|  | FRAX-USDC | [0xAB004d7755334D4CDe235215541Af9BC413884Fe](https://ftmscan.com/address/0xAB004d7755334D4CDe235215541Af9BC413884Fe) | [0xAAe6Eb10F839e6aeb4171c2f57CbC85291AD4b14](https://ftmscan.com/address/0xAAe6Eb10F839e6aeb4171c2f57CbC85291AD4b14)
|  | LQDR-FTM | [0x6329d54984C7ada02679155AFB6024b293eD7114](https://ftmscan.com/address/0x6329d54984C7ada02679155AFB6024b293eD7114) | [0x5556964ce7e88FAfBbE9Bd31C2edDdE4de50D51B](https://ftmscan.com/address/0x5556964ce7e88FAfBbE9Bd31C2edDdE4de50D51B)
|  | GEIST-FTM | [0x0150662B5447a23adA5B8dE0eD68f83529CBFB3e](https://ftmscan.com/address/0x0150662B5447a23adA5B8dE0eD68f83529CBFB3e) | [0xBA82672D3E5E9cd1d6d4A84f6B5c511F9f979e7A](https://ftmscan.com/address/0xBA82672D3E5E9cd1d6d4A84f6B5c511F9f979e7A)
|  | ETH-USDC | [0x986F61c2E7CFC41fce0B7953f99a47280A199208](https://ftmscan.com/address/0x986F61c2E7CFC41fce0B7953f99a47280A199208) | [0xe917aedb7A672AA0195bb6D8967f389D05932e5D](https://ftmscan.com/address/0xe917aedb7A672AA0195bb6D8967f389D05932e5D)
|  | MIM-FTM | [0xd2e62460b041D79cfe628fd8CD7eb66DB468dcAD](https://ftmscan.com/address/0xd2e62460b041D79cfe628fd8CD7eb66DB468dcAD) | [0xC7d6cd21246FF6A17500BA11999B5B3D35b09160](https://ftmscan.com/address/0xC7d6cd21246FF6A17500BA11999B5B3D35b09160)

### Avalanche - AVAX

| Platform | Contract | Vault | Strategy
| -------- | -------- | ----- | -------- |
| Stargate | USDC | [0xAc3d560B2eC8a4F0C0C2cDFE85992b46BFd4E725](https://snowtrace.io/address/0xAc3d560B2eC8a4F0C0C2cDFE85992b46BFd4E725) | [0xEB1573eF588f42028Db556d1B39EA1E47642F296](https://snowtrace.io/address/0xEB1573eF588f42028Db556d1B39EA1E47642F296)
|  | USDT | [0x8FF8C848D1C92c5adC72A4879eBff43EB040ef8a](https://snowtrace.io/address/0x8FF8C848D1C92c5adC72A4879eBff43EB040ef8a) | [0x0C3Cd291d815F7F9C68AE43AF80984521E1BbeBA](https://snowtrace.io/address/0x0C3Cd291d815F7F9C68AE43AF80984521E1BbeBA)
| Olive | DAI.e-USDT.e  | [0xc809FD29f81Ea18408Cf21Df896b26f01a309Bc7](https://snowtrace.io/address/0xc809FD29f81Ea18408Cf21Df896b26f01a309Bc7) | [0x278fF09B6c3Ab6bC80D1aC32f629CB6DC2388F4C](https://snowtrace.io/address/0x278fF09B6c3Ab6bC80D1aC32f629CB6DC2388F4C)
|  | BUSD.e-USDT.e  | [0x0978A07664972fc305e06759928F50615355B63F](https://snowtrace.io/address/0x0978A07664972fc305e06759928F50615355B63F) | [0x69F4c039Af583c881161a5FeF24EdBC1a98d3BF5](https://snowtrace.io/address/0x69F4c039Af583c881161a5FeF24EdBC1a98d3BF5)
| Pangolin | USDC-AVAX | [0xd3E52f5d3d7a13A38A0C968cb7ee4029444f3255](https://snowtrace.io/address/0xd3E52f5d3d7a13A38A0C968cb7ee4029444f3255) | [0x29E7042f935049255F722FE2c68d3BBAAB97D827](https://snowtrace.io/address/0x29E7042f935049255F722FE2c68d3BBAAB97D827)
|  | USDt-AVAX | [0xBE56C0fD831bEaF76D50f441568bfe6B70682668](https://snowtrace.io/address/0xBE56C0fD831bEaF76D50f441568bfe6B70682668) | [0xfeB6FaB1b2a34024893746e0798FDA2A722705Fb](https://snowtrace.io/address/0xfeB6FaB1b2a34024893746e0798FDA2A722705Fb)
|  | BUSD-AVAX | [0x50392873C30dbc6aAe74a7b63413c2261c675d6e](https://snowtrace.io/address/0x50392873C30dbc6aAe74a7b63413c2261c675d6e) | [0x179B14D4d150c137317d4dF68B9b611b0918456E](https://snowtrace.io/address/0x179B14D4d150c137317d4dF68B9b611b0918456E)
| Tradejoe | PTP-AVAX | [0xBcF79fbfC58b06a71F37d6EF004dc46B58BF9d20](https://snowtrace.io/address/0xBcF79fbfC58b06a71F37d6EF004dc46B58BF9d20) | [0xfc2e260B7E582aa9a0DAdD9A42BF02FF472a0e72](https://snowtrace.io/address/0xfc2e260B7E582aa9a0DAdD9A42BF02FF472a0e72)
|  | USDC-AVAX | [0x7E9524Df62bBE24D69b5c479710911B5e42Ca8bc](https://snowtrace.io/address/0x7E9524Df62bBE24D69b5c479710911B5e42Ca8bc) | [0xb5ed4216cBfBE95AD9f59ce70b04184830D55043](https://snowtrace.io/address/0xb5ed4216cBfBE95AD9f59ce70b04184830D55043)
|  | JOE-AVAX | [0x34925C070990709F4647fBC1053e6E70dc3000e2](https://snowtrace.io/address/0x34925C070990709F4647fBC1053e6E70dc3000e2) | [0xEe8f9F5191a953087f91AB26F3d16cD932368aE9](https://snowtrace.io/address/0xEe8f9F5191a953087f91AB26F3d16cD932368aE9)
|  | sAVAX-AVAX | [0x15d45669a0677889FEf07896a78715A1cF1898Fa](https://snowtrace.io/address/0x15d45669a0677889FEf07896a78715A1cF1898Fa) | [0x395C0427dE53B1766E82900be528C13e98a5D129](https://snowtrace.io/address/0x395C0427dE53B1766E82900be528C13e98a5D129)
|  | JOE-USDC | [0x8bD3dD1cf2057c78151ed7847a7A79A329FFe115](https://snowtrace.io/address/0x8bD3dD1cf2057c78151ed7847a7A79A329FFe115) | [0x6a3becBa0A066c1641D435d46a9b369347108104](https://snowtrace.io/address/0x6a3becBa0A066c1641D435d46a9b369347108104)
|  | WETH.e-AVAX | [0xaF940f875363206e0Bb55a64A444f54f8c31e3f7](https://snowtrace.io/address/0xaF940f875363206e0Bb55a64A444f54f8c31e3f7) | [0xADb4A59D08e597a6ED16afC4FC1808C0eFa61F49](https://snowtrace.io/address/0xADb4A59D08e597a6ED16afC4FC1808C0eFa61F49)
|  | USDt-AVAX | [0xc0F2025758611d5D219f93bf38B4D5441Ebb0117](https://snowtrace.io/address/0xc0F2025758611d5D219f93bf38B4D5441Ebb0117) | [0x1d589c7011Df0dd659bF278434B9B9dC73886FDD](https://snowtrace.io/address/0x1d589c7011Df0dd659bF278434B9B9dC73886FDD)
|  | USDC.e-USDC | [0x2CB20BF05B6C48DCE3B3db3Be6a74D53416a028B](https://snowtrace.io/address/0x2CB20BF05B6C48DCE3B3db3Be6a74D53416a028B) | [0xb2CE8a6EaFa2a87b51dDD211CC26573a2478cc8D](https://snowtrace.io/address/0xb2CE8a6EaFa2a87b51dDD211CC26573a2478cc8D)
|  | BTC.b-WAVAX | [0xB2e65a37Da24B7EA39C8B08f0dbEB0E9b19729B4](https://snowtrace.io/address/0xB2e65a37Da24B7EA39C8B08f0dbEB0E9b19729B4) | [0xaE3295ccaE40608dE23D17b6D5d91d842d4df1E3](https://snowtrace.io/address/0xaE3295ccaE40608dE23D17b6D5d91d842d4df1E3)
|  | USDT-USDT.e | [0x1aFa6F82AD601aef5f6717b9964ba7E7D50A6a82](https://snowtrace.io/address/0x1aFa6F82AD601aef5f6717b9964ba7E7D50A6a82) | [0xBC55503A760b648C86c7168C80C6f6c1d1FC35ac](https://snowtrace.io/address/0xBC55503A760b648C86c7168C80C6f6c1d1FC35ac)
|  | BUSD-WAVAX | [0x3298f328b71cc0F3A70939A6A31476D4570CFD8B](https://snowtrace.io/address/0x3298f328b71cc0F3A70939A6A31476D4570CFD8B) | [0xb6d2D1C2C0078D8f4335Bf8990de508114c8a958](https://snowtrace.io/address/0xb6d2D1C2C0078D8f4335Bf8990de508114c8a958)
|  | WAVAX-OBX | [0xf09203322BE06a5351576612E2Bdf25fd8cbd766](https://snowtrace.io/address/0xf09203322BE06a5351576612E2Bdf25fd8cbd766) | [0x823702aFD28aeE5f8fab855623BC11666A7AE2BE](https://snowtrace.io/address/0x823702aFD28aeE5f8fab855623BC11666A7AE2BE)
|  | WAVAX-HON | [0x8a468203D421e5F3EF777E1eC05fd3C007900c27](https://snowtrace.io/address/0x8a468203D421e5F3EF777E1eC05fd3C007900c27) | [0x744B02C41177d2138B0E8BAD39b39F9512c90b6d](https://snowtrace.io/address/0x744B02C41177d2138B0E8BAD39b39F9512c90b6d)
|  | WAVAX-STEAK | [0xC2D3641846722249DB5049Fb6498baBc60A5C7Fe](https://snowtrace.io/address/0xC2D3641846722249DB5049Fb6498baBc60A5C7Fe) | [0x51e123Ca7e10911a54364e7ccfE7209C92155114](https://snowtrace.io/address/0x51e123Ca7e10911a54364e7ccfE7209C92155114)
|  | WAVAX-YETI | [0xd77e5F2f449C627A920d8ACEC5419dc12a2A58fB](https://snowtrace.io/address/0xd77e5F2f449C627A920d8ACEC5419dc12a2A58fB) | [0x3A5129247306171ddC36ebCBC6e015bD9fd6f3a0](https://snowtrace.io/address/0x3A5129247306171ddC36ebCBC6e015bD9fd6f3a0)
|  | GRAPE-MIM  | [0x51B3eC5353B9CFf2c2EDA4cCfA9E8dcC8FaC8F11](https://snowtrace.io/address/0x51B3eC5353B9CFf2c2EDA4cCfA9E8dcC8FaC8F11) | [0xeC1E79a5510d6999Bf216CC97E4038d8a7B60A2c](https://snowtrace.io/address/0xeC1E79a5510d6999Bf216CC97E4038d8a7B60A2c)

### Polygon - MATIC

| Platform | Contract | Vault | Strategy
| -------- | -------- | ----- | -------- |
| Stargate | USDT | [0x0f9487439Ff7EBCcF9AAc94bc33d0FaE5DC504Ec](https://polygonscan.com/address/0x0f9487439Ff7EBCcF9AAc94bc33d0FaE5DC504Ec) | [0x7a350386E00191A5B492E7463dBEDcBd9Fe11AD0](https://polygonscan.com/address/0x7a350386E00191A5B492E7463dBEDcBd9Fe11AD0)
|  | USDC | [0xd4968511c09d2994464ECfAd5Cab77CDECFB3779](https://polygonscan.com/address/0xd4968511c09d2994464ECfAd5Cab77CDECFB3779) | [0xf14Fd72AcF10371E28411A362d0940Adc3a90385](https://polygonscan.com/address/0xf14Fd72AcF10371E28411A362d0940Adc3a90385)
| Jetswap | USDC-USDT | [0xDf4a8652fA5e0A5969eC955491443e8a889D5027](https://polygonscan.com/address/0xDf4a8652fA5e0A5969eC955491443e8a889D5027) | [0x35A3AB1D1E41a169b086F2f9082a2Ae6aCC0b657](https://polygonscan.com/address/0x35A3AB1D1E41a169b086F2f9082a2Ae6aCC0b657)
|  | pWINGS-MATIC | [0x0a3D6aD4e00107eC5b11b18c1B9020AC8AcF9D39](https://polygonscan.com/address/0x0a3D6aD4e00107eC5b11b18c1B9020AC8AcF9D39) | [0xd7C0D29C37a728842F3c1BAc837738bF4d5C5733](https://polygonscan.com/address/0xd7C0D29C37a728842F3c1BAc837738bF4d5C5733)
|  | ETH-MATIC | [0xeE2Da0E43F93823E7A789A7b3516899d2E9ff840](https://polygonscan.com/address/0xeE2Da0E43F93823E7A789A7b3516899d2E9ff840) | [0x91f6AA43c190E317E4D02698127aA7A629CF4b23](https://polygonscan.com/address/0x91f6AA43c190E317E4D02698127aA7A629CF4b23)
|  | ETH-USDC | [0x95e01Ee00709d88043217c839657E84D976bc470](https://polygonscan.com/address/0x95e01Ee00709d88043217c839657E84D976bc470) | [0xbbF4E5b7386b9dE6F0D29A904E7715Ff8A1676BD](https://polygonscan.com/address/0xbbF4E5b7386b9dE6F0D29A904E7715Ff8A1676BD)
|  | ETH-USDT | [0xB37673d7CE08cA28f6e85E5DBAD424C869c1863C](https://polygonscan.com/address/0xB37673d7CE08cA28f6e85E5DBAD424C869c1863C) | [0xB37673d7CE08cA28f6e85E5DBAD424C869c1863C](https://polygonscan.com/address/0xB37673d7CE08cA28f6e85E5DBAD424C869c1863C)
|  | USDC-MATIC | [0xdF2D3FC446aCa5A64A3Cf48aA538C1Ca1A8c9679](https://polygonscan.com/address/0xdF2D3FC446aCa5A64A3Cf48aA538C1Ca1A8c9679) | [0x471200CE99a9608b5676660c98d31167825Af1DE](https://polygonscan.com/address/0x471200CE99a9608b5676660c98d31167825Af1DE)
|  | USDT-MATIC | [0x2111Bf4C16BeF113596BE001027e275D2ecc1251](https://polygonscan.com/address/0x2111Bf4C16BeF113596BE001027e275D2ecc1251) | [0x18387dFC5Cf69164aEB086E8Fa5aA29a0Dc44fB2](https://polygonscan.com/address/0x18387dFC5Cf69164aEB086E8Fa5aA29a0Dc44fB2)
|  | BTC-USDT | [0x5B9d5fD511F1647659cAb969847c7f8fc4557Cb0](https://polygonscan.com/address/0x5B9d5fD511F1647659cAb969847c7f8fc4557Cb0) | [0xC2C553fa5AC11df1BF6fCB0982C4B7f433b0E280](https://polygonscan.com/address/0xC2C553fa5AC11df1BF6fCB0982C4B7f433b0E280)
|  | oAUTO-MATIC | [0xA502490f9eC1eb7c4483E922c4bd3982eD92CD1D](https://polygonscan.com/address/0xA502490f9eC1eb7c4483E922c4bd3982eD92CD1D) | [0x635Ab8100CECC55305F3bF14fa1892aa7B72767e](https://polygonscan.com/address/0x635Ab8100CECC55305F3bF14fa1892aa7B72767e)
|  | BTC-ETH | [0x12363eC41171B35032A8b262Af9bC90DC974188e](https://polygonscan.com/address/0x12363eC41171B35032A8b262Af9bC90DC974188e) | [0x9Ab6f769003e07B6513Af11a3C097d46105E325c](https://polygonscan.com/address/0x9Ab6f769003e07B6513Af11a3C097d46105E325c)
|  | USDC-DAI | [0xd5429bF56A3EedfbeCf6818CDebf3FCB8CCb5869](https://polygonscan.com/address/0xd5429bF56A3EedfbeCf6818CDebf3FCB8CCb5869) | [0xCcF388B4beb67A2081B265d14f1a124604D450F3](https://polygonscan.com/address/0xCcF388B4beb67A2081B265d14f1a124604D450F3)
|  | PFORCE-MATIC | [0x2B886aF41270a4875D6e08667d21D4a84BC8D60B](https://polygonscan.com/address/0x2B886aF41270a4875D6e08667d21D4a84BC8D60B) | [0x5078Fc88731F8d8B33527CC31cC5143218aB5e8e](https://polygonscan.com/address/0x5078Fc88731F8d8B33527CC31cC5143218aB5e8e)
| Sushiswap | CRV-WETH | [0x823702aFD28aeE5f8fab855623BC11666A7AE2BE](https://polygonscan.com/address/0x823702aFD28aeE5f8fab855623BC11666A7AE2BE) | [0x7d838a5cd0Beb6Fba7395Ba9613D708BC765839d](https://polygonscan.com/address/0x7d838a5cd0Beb6Fba7395Ba9613D708BC765839d)
|  | WBTC-WETH | [0x8DB48C646861e3a2577a97615dF1E8d8d8206b48](https://polygonscan.com/address/0x8DB48C646861e3a2577a97615dF1E8d8d8206b48) | [0x3484426De63bE5109CF80591d15915a28a2134aA](https://polygonscan.com/address/0x3484426De63bE5109CF80591d15915a28a2134aA)
| Curve | USDBTCETH | [0x356C374a19d5e8359df5596b97d8F032459feee9](https://polygonscan.com/address/0x356C374a19d5e8359df5596b97d8F032459feee9) | [0x4De737aFE10Bd5Ca921Fdf8648df485e560f5030](https://polygonscan.com/address/0x4De737aFE10Bd5Ca921Fdf8648df485e560f5030)

### Celo - CELO

| Platform | Contract | Vault | Strategy
| -------- | -------- | ----- | -------- |
| Sushiswap | CELO-WETH | [0xc5fBcF37A5e64b09EF4306f18ECd55E88385a947](https://celoscan.io/address/0xc5fBcF37A5e64b09EF4306f18ECd55E88385a947) | [0xBbFC95dDc45e76dd25b222Ef1f46396a5b283c98](https://celoscan.io/address/0xBbFC95dDc45e76dd25b222Ef1f46396a5b283c98)
|  | DAI-WETH | [0x1EdFEf6e7CB001aFA338ce167434e1f6dd846f0e](https://celoscan.io/address/0x1EdFEf6e7CB001aFA338ce167434e1f6dd846f0e) | [0xd6EA8d65BF536c24CAd9cE4b47e8781D4Aa80D68](https://celoscan.io/address/0xd6EA8d65BF536c24CAd9cE4b47e8781D4Aa80D68)
|  | cUSD-cEUR | [0x4d4442Bd5b7a7721794cc98F753BFCB66De590AE](https://celoscan.io/address/0x4d4442Bd5b7a7721794cc98F753BFCB66De590AE) | [0x1C85169D60A4339D5c014226c21D7b49547eaA95](https://celoscan.io/address/0x1C85169D60A4339D5c014226c21D7b49547eaA95)
|  | cUSD-USDC | [0x4840BE713fb8dD1EaF32Aff655De13679e5c32Af](https://celoscan.io/address/0x4840BE713fb8dD1EaF32Aff655De13679e5c32Af) | [0x7Cff8576dDC21f0aBA41dBb3dd50fb168Fc1F87b](https://celoscan.io/address/0x7Cff8576dDC21f0aBA41dBb3dd50fb168Fc1F87b)
|  | WETH-cUSD | [0xBdd373d3822d5d7fe8ad8bf4c29EbE8e5C10b196](https://celoscan.io/address/0xBdd373d3822d5d7fe8ad8bf4c29EbE8e5C10b196) | [0x5FCEd39E1DdE4BCB36dbfB2e698d25A1E5b0098B](https://celoscan.io/address/0x5FCEd39E1DdE4BCB36dbfB2e698d25A1E5b0098B)

### Cronos - CRO

| Platform | Contract | Vault | Strategy
| -------- | -------- | ----- | -------- |
| VVS | CRO-BTC | [0xc5fBcF37A5e64b09EF4306f18ECd55E88385a947](https://cronoscan.com/address/0xc5fBcF37A5e64b09EF4306f18ECd55E88385a947) | [0xBbFC95dDc45e76dd25b222Ef1f46396a5b283c98](https://cronoscan.com/address/0xBbFC95dDc45e76dd25b222Ef1f46396a5b283c98)
|  | CRO-ETH | [0x4d4442Bd5b7a7721794cc98F753BFCB66De590AE](https://cronoscan.com/address/0x4d4442Bd5b7a7721794cc98F753BFCB66De590AE) | [0x1C85169D60A4339D5c014226c21D7b49547eaA95](https://cronoscan.com/address/0x1C85169D60A4339D5c014226c21D7b49547eaA95)
|  | CRO-USDT | [0x4840BE713fb8dD1EaF32Aff655De13679e5c32Af](https://cronoscan.com/address/0x4840BE713fb8dD1EaF32Aff655De13679e5c32Af) | [0x7Cff8576dDC21f0aBA41dBb3dd50fb168Fc1F87b](https://cronoscan.com/address/0x7Cff8576dDC21f0aBA41dBb3dd50fb168Fc1F87b)
|  | DOGE-CRO | [0xBdd373d3822d5d7fe8ad8bf4c29EbE8e5C10b196](https://cronoscan.com/address/0xBdd373d3822d5d7fe8ad8bf4c29EbE8e5C10b196) | [0x5FCEd39E1DdE4BCB36dbfB2e698d25A1E5b0098B](https://cronoscan.com/address/0x5FCEd39E1DdE4BCB36dbfB2e698d25A1E5b0098B)
|  | SHIB-CRO | [0x854e66eF22805060563E2cE54eA19B672c27dE60](https://cronoscan.com/address/0x854e66eF22805060563E2cE54eA19B672c27dE60) | [0x283AC2e321d468E3AAD7bA347CaCBfd31806F79E](https://cronoscan.com/address/0x283AC2e321d468E3AAD7bA347CaCBfd31806F79E)
|  | TONIC-CRO | [0x6b28D74A819e113cdB9067190B2cF463061e38b8](https://cronoscan.com/address/0x6b28D74A819e113cdB9067190B2cF463061e38b8) | [0x702Dc499563B301B2c1EE9a357179eEd91fFfEcf](https://cronoscan.com/address/0x702Dc499563B301B2c1EE9a357179eEd91fFfEcf)
|  | VVS-USDT | [0x1F735C88a5037de2Adf92bC513417a25C5732d95](https://cronoscan.com/address/0x1F735C88a5037de2Adf92bC513417a25C5732d95) | [0x4669aB0AaFF9F7bbb5DE3Fa9AaDCc0c95Af32A59](https://cronoscan.com/address/0x4669aB0AaFF9F7bbb5DE3Fa9AaDCc0c95Af32A59)
|  | CRO-USDC | [0xE508De06673De8ec25A7AcFAfC5374208049c8f3](https://cronoscan.com/address/0xE508De06673De8ec25A7AcFAfC5374208049c8f3) | [0x0978A07664972fc305e06759928F50615355B63F](https://cronoscan.com/address/0x0978A07664972fc305e06759928F50615355B63F)
|  | CRO-VVS | [0x7E9524Df62bBE24D69b5c479710911B5e42Ca8bc](https://cronoscan.com/address/0x7E9524Df62bBE24D69b5c479710911B5e42Ca8bc) | [0xb5ed4216cBfBE95AD9f59ce70b04184830D55043](https://cronoscan.com/address/0xb5ed4216cBfBE95AD9f59ce70b04184830D55043)
|  | VVS-USDC | [0xaF940f875363206e0Bb55a64A444f54f8c31e3f7](https://cronoscan.com/address/0xaF940f875363206e0Bb55a64A444f54f8c31e3f7) | [0xADb4A59D08e597a6ED16afC4FC1808C0eFa61F49](https://cronoscan.com/address/0xADb4A59D08e597a6ED16afC4FC1808C0eFa61F49)
|  | USDT-USDC | [0x34925C070990709F4647fBC1053e6E70dc3000e2](https://cronoscan.com/address/0x34925C070990709F4647fBC1053e6E70dc3000e2) | [0xEe8f9F5191a953087f91AB26F3d16cD932368aE9](https://cronoscan.com/address/0xEe8f9F5191a953087f91AB26F3d16cD932368aE9)
|  | CRO-ATOM  | [0xb025BEAB6Bf23c663F0e9B6B800030F8B81E65e7](https://cronoscan.com/address/0xb025BEAB6Bf23c663F0e9B6B800030F8B81E65e7) | [0x89f78A492aC79429f3e413fc68A0ba784786C1BB](https://cronoscan.com/address/0x89f78A492aC79429f3e413fc68A0ba784786C1BB)
|  | CRO-ELON | [0xc0F2025758611d5D219f93bf38B4D5441Ebb0117](https://cronoscan.com/address/0xc0F2025758611d5D219f93bf38B4D5441Ebb0117) | [0x1d589c7011Df0dd659bF278434B9B9dC73886FDD](https://cronoscan.com/address/0x1d589c7011Df0dd659bF278434B9B9dC73886FDD)
|  | VVS-FER | [0x5C516aC15537909d3DDd7e890C065D1c27fb49C3](https://cronoscan.com/address/0x5C516aC15537909d3DDd7e890C065D1c27fb49C3) | [0xC89C0DaC7eC7e8BB9143833f81290bd72F730852](https://cronoscan.com/address/0xC89C0DaC7eC7e8BB9143833f81290bd72F730852)
|  | VVS-TONIC | [0x0d5E534F5e34373c23943AB57E1fb1A6979ceb88](https://cronoscan.com/address/0x0d5E534F5e34373c23943AB57E1fb1A6979ceb88) | [0x622fdd5f2ED4f3c12435659F1dFd3a2794484Ec5](https://cronoscan.com/address/0x622fdd5f2ED4f3c12435659F1dFd3a2794484Ec5)
|  | TUSD-USDC | [0x0382F2677Dbc4AA0F885FeB152232D7c754A03dE](https://cronoscan.com/address/0x0382F2677Dbc4AA0F885FeB152232D7c754A03dE) | [0x04E45bD3F90f30b691C3c9FA78f2E4CB3FAeA849](https://cronoscan.com/address/0x04E45bD3F90f30b691C3c9FA78f2E4CB3FAeA849)
|  | BUSD-USDC | [0x8BcDdc15E13e8F4f6510c3e8871b458E2B6C8f26](https://cronoscan.com/address/0x8BcDdc15E13e8F4f6510c3e8871b458E2B6C8f26) | [0x5CfBbeAB5E7EE79b5C4Fbc97362Dd8d0B8C1E493](https://cronoscan.com/address/0x5CfBbeAB5E7EE79b5C4Fbc97362Dd8d0B8C1E493)
|  | MTD-VVS | [0x4C48c6e494346248793BfEa9EC9C52D568cb7843](https://cronoscan.com/address/0x4C48c6e494346248793BfEa9EC9C52D568cb7843) | [0x9B8dAEf605790DBF703F0dA6bD33A8927842d3F6](https://cronoscan.com/address/0x9B8dAEf605790DBF703F0dA6bD33A8927842d3F6)
|  | VVS-CROID | [0xE8F5417C4312B95613b7442130A7086b687Cf0f5](https://cronoscan.com/address/0xE8F5417C4312B95613b7442130A7086b687Cf0f5) | [0xf9413D93afc2A5192B564009A92F2c1d98535C14](https://cronoscan.com/address/0xf9413D93afc2A5192B564009A92F2c1d98535C14)

### Metis - Metis

| Platform | Contract | Vault | Strategy
| -------- | -------- | ----- | -------- |
| Netswap | WETH-METIS | [0x5FCEd39E1DdE4BCB36dbfB2e698d25A1E5b0098B](https://andromeda-explorer.metis.io/address/0x5FCEd39E1DdE4BCB36dbfB2e698d25A1E5b0098B/transactions) | [0x854e66eF22805060563E2cE54eA19B672c27dE60](https://andromeda-explorer.metis.io/address/0x854e66eF22805060563E2cE54eA19B672c27dE60/transactions)
|  | m.USDT-m.USDC | [0x283AC2e321d468E3AAD7bA347CaCBfd31806F79E](https://andromeda-explorer.metis.io/address/0x283AC2e321d468E3AAD7bA347CaCBfd31806F79E/transactions) | [0x6b28D74A819e113cdB9067190B2cF463061e38b8](https://andromeda-explorer.metis.io/address/0x6b28D74A819e113cdB9067190B2cF463061e38b8/transactions)
|  | WETH-m.USDC | [0x702Dc499563B301B2c1EE9a357179eEd91fFfEcf](https://andromeda-explorer.metis.io/address/0x702Dc499563B301B2c1EE9a357179eEd91fFfEcf/transactions) | [0x1F735C88a5037de2Adf92bC513417a25C5732d95](https://andromeda-explorer.metis.io/address/0x1F735C88a5037de2Adf92bC513417a25C5732d95/transactions)
|  | METIS-m.USDC | [0x4669aB0AaFF9F7bbb5DE3Fa9AaDCc0c95Af32A59](https://andromeda-explorer.metis.io/address/0x4669aB0AaFF9F7bbb5DE3Fa9AaDCc0c95Af32A59/transactions) | [0xE508De06673De8ec25A7AcFAfC5374208049c8f3](https://andromeda-explorer.metis.io/address/0xE508De06673De8ec25A7AcFAfC5374208049c8f3/transactions)
|  | METIS-NETT | [0x0978A07664972fc305e06759928F50615355B63F](https://andromeda-explorer.metis.io/address/0x0978A07664972fc305e06759928F50615355B63F/transactions) | [0x69F4c039Af583c881161a5FeF24EdBC1a98d3BF5](https://andromeda-explorer.metis.io/address/0x69F4c039Af583c881161a5FeF24EdBC1a98d3BF5/transactions)

### Moonbeam - GLMR

| Platform | Contract | Vault | Strategy
| -------- | -------- | ----- | -------- |
| Stellaswap | WGLMR-WBTC | [0x13E465A3a760c6E58013ee6bf0eda97bcB157Ba2](https://moonscan.io/address/0x13E465A3a760c6E58013ee6bf0eda97bcB157Ba2) | [0x401fa6f2A51c146Ddd6C44262098C23c36bf7fD4](https://moonscan.io/address/0x401fa6f2A51c146Ddd6C44262098C23c36bf7fD4)
|  | Base4Pool | [0x99E4D7ADd1b4261E18b13A34d650F91c81d9bE80](https://moonscan.io/address/0x99E4D7ADd1b4261E18b13A34d650F91c81d9bE80) | [0x763e5B9273a004d43943e4C4160C18e49fC54D5E](https://moonscan.io/address/0x763e5B9273a004d43943e4C4160C18e49fC54D5E)
|  | Stella-GLMR | [0x9DB4d69712806b73b7C7C39EF2530CC9F2519FbE](https://moonscan.io/address/0x9DB4d69712806b73b7C7C39EF2530CC9F2519FbE) | [0x937B95F2210B22A95EDD7fa7eeDC480Fcc8E2293](https://moonscan.io/address/0x937B95F2210B22A95EDD7fa7eeDC480Fcc8E2293)
| Beamswap | BUSD-BNB | [0x6b28D74A819e113cdB9067190B2cF463061e38b8](https://moonscan.io/address/0x6b28D74A819e113cdB9067190B2cF463061e38b8) | [0x702Dc499563B301B2c1EE9a357179eEd91fFfEcf](https://moonscan.io/address/0x702Dc499563B301B2c1EE9a357179eEd91fFfEcf)
|  | USDC-ETH | [0x69F4c039Af583c881161a5FeF24EdBC1a98d3BF5](https://moonscan.io/address/0x69F4c039Af583c881161a5FeF24EdBC1a98d3BF5) | [0xc809FD29f81Ea18408Cf21Df896b26f01a309Bc7](https://moonscan.io/address/0xc809FD29f81Ea18408Cf21Df896b26f01a309Bc7)
|  | GLINT-GLMR | [0xb5ed4216cBfBE95AD9f59ce70b04184830D55043](https://moonscan.io/address/0xb5ed4216cBfBE95AD9f59ce70b04184830D55043) | [0xaF940f875363206e0Bb55a64A444f54f8c31e3f7](https://moonscan.io/address/0xaF940f875363206e0Bb55a64A444f54f8c31e3f7)
|  | XcDOT-GLMR | [0xADb4A59D08e597a6ED16afC4FC1808C0eFa61F49](https://moonscan.io/address/0xADb4A59D08e597a6ED16afC4FC1808C0eFa61F49) | [0x34925C070990709F4647fBC1053e6E70dc3000e2](https://moonscan.io/address/0x34925C070990709F4647fBC1053e6E70dc3000e2)

### Ethereum - ETH

| Platform | Contract | Vault | Strategy
| -------- | -------- | ----- | -------- |
| CBridge | ETH | [0xC2A548949603893caeFE3Cf45d2505868f375599](https://etherscan.io/address/0xC2A548949603893caeFE3Cf45d2505868f375599) | 
| Stargate | USDT | [0xa87d7378bD3e3E859C44cFD97BcE7c973aBfaD42](https://etherscan.io/address/0xa87d7378bD3e3E859C44cFD97BcE7c973aBfaD42) | [0x66eFa83e317e91B4F537EdC53F302A6B25880988](https://etherscan.io/address/0x66eFa83e317e91B4F537EdC53F302A6B25880988)
| Uniswap v2 | SHIB-ETH | [0x7212Ee8aD4f3fb3F6e3479B99E0fea5F0Dbac62c](https://etherscan.io/address/0x7212Ee8aD4f3fb3F6e3479B99E0fea5F0Dbac62c) | [0xe84B6dC95761b03a1F8ec5DFDf74C917D8cbA30f](https://etherscan.io/address/0xe84B6dC95761b03a1F8ec5DFDf74C917D8cbA30f)
| Sushiswap | DAI-OHN | [0x1C85169D60A4339D5c014226c21D7b49547eaA95](https://etherscan.io/address/0x1C85169D60A4339D5c014226c21D7b49547eaA95) | [0x4840BE713fb8dD1EaF32Aff655De13679e5c32Af](https://etherscan.io/address/0x4840BE713fb8dD1EaF32Aff655De13679e5c32Af)
|  | WETH-DAI | [0x5CfBbeAB5E7EE79b5C4Fbc97362Dd8d0B8C1E493](https://etherscan.io/address/0x5CfBbeAB5E7EE79b5C4Fbc97362Dd8d0B8C1E493) | [0x4C48c6e494346248793BfEa9EC9C52D568cb7843](https://etherscan.io/address/0x4C48c6e494346248793BfEa9EC9C52D568cb7843)
| Curve | USDN-3CRV | [0xd4c470e9B591B3f24B14aB4A161Af1FAe7df4516](https://etherscan.io/address/0xd4c470e9B591B3f24B14aB4A161Af1FAe7df4516) | [0x5C516aC15537909d3DDd7e890C065D1c27fb49C3](https://etherscan.io/address/0x5C516aC15537909d3DDd7e890C065D1c27fb49C3)
|  | MIM-3CRV | [0xE8F5417C4312B95613b7442130A7086b687Cf0f5](https://etherscan.io/address/0xE8F5417C4312B95613b7442130A7086b687Cf0f5) | [0xf9413D93afc2A5192B564009A92F2c1d98535C14](https://etherscan.io/address/0xf9413D93afc2A5192B564009A92F2c1d98535C14)
|  | DOLA-FRAXBP | [0xDd6bCdFD60F4E24F33b821CcCc11ee9cD135Dd84](https://etherscan.io/address/0xDd6bCdFD60F4E24F33b821CcCc11ee9cD135Dd84) | [0x3a54033Bfe235075b1Fe10760f01859378785BD1](https://etherscan.io/address/0x3a54033Bfe235075b1Fe10760f01859378785BD1)
|  | DAI-USDC-USDT | [0x401fa6f2A51c146Ddd6C44262098C23c36bf7fD4](https://etherscan.io/address/0x401fa6f2A51c146Ddd6C44262098C23c36bf7fD4) | [0xEb7B299D6a8ABCa5D5a4c70C62F1dC6aCE0F0939](https://etherscan.io/address/0xEb7B299D6a8ABCa5D5a4c70C62F1dC6aCE0F0939)
